# Bavaria
government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
mercantilism = 0.1
technology_group = western
primary_culture = german
religion = catholic
clear_scripted_personalities = yes
capital = 2957
1423.6.1 = {
	monarch = {
		name = "Tassilo III"
		birth_date = 1416.1.1
		dynasty = "Agilolfing"
		adm = 2
		dip = 3
		mil = 2
	}
	add_ruler_personality = drunkard_personality
	add_ruler_personality = silver_tongue_personality
}
1442.1.1 = {
	heir = {
		name = "Theodo"
		monarch_name = "Theodo III"
		dynasty = "Agilolfing"
		birth_date = 1442.1.1
		death_date = 1522.1.1
		adm = 3
		dip = 4
		mil = 4
	}
}
1444.11.11 = {
	capital = 2957
	add_treasury = 8
	add_prestige = 82
}
