# Azerbaijan
government = monarchy
add_government_reform = ottoman_government
government_rank = 1
mercantilism = 0.1
technology_group = muslim
primary_culture = persian
religion = sunni
clear_scripted_personalities = yes
capital = 416
1440.1.1 = {
	monarch = {
		name = "Yahya"
		birth_date = 1415.1.1
		dynasty = "Barmakid"
		adm = 1
		dip = 2
		mil = 1
	}
	add_ruler_personality = calm_personality
}
1441.2.1 = {
	heir = {
		name = "Fadl"
		monarch_name = "Fadl"
		dynasty = "Barmakid"
		birth_date = 1441.2.1
		death_date = 1521.2.1
		adm = 3
		dip = 3
		mil = 3
	}
}
1444.11.11 = {
	capital = 416
	add_treasury = 6
	add_prestige = 7
}
