# Yatenga
government = tribal
add_government_reform = tribal_despotism
government_rank = 1
mercantilism = 0.1
technology_group = sub_saharan
primary_culture = mali
religion = shamanism
clear_scripted_personalities = yes
capital = 1135
1440.1.1 = {
	monarch = {
		name = "Malla"
		birth_date = 1410.1.1
		dynasty = "of Gurma"
		adm = 4
		dip = 3
		mil = 3
	}
	add_ruler_personality = midas_touched_personality
	heir = {
		name = "Zenku"
		monarch_name = "Zenku"
		dynasty = "of Gurma"
		birth_date = 1432.1.1
		death_date = 1512.1.1
		adm = 4
		dip = 2
		mil = 1
	}
	add_heir_personality = fertile_personality
}
1444.11.11 = {
	capital = 1135
	add_treasury = 4
	add_prestige = 4
}
