		}
		name="Stockholm"
		owned_provinces={
			1 4 3 2 1985 9 
		}
		}
		name="Lund"
		owned_provinces={
			6 4165 1982 1981 2995 48 26 
		}
		}
		name="Bohuslän"
		owned_provinces={
			16 4163 4166 7 4164 
		}
		}
		name="Daneland"
		owned_provinces={
			12 1983 14 1984 4142 4149 15 13 4141 1775 54 53 1857 
		}
		}
		name="Jomsvikings"
		owned_provinces={
			4745 47 2994 1858 4749 46 
		}
		}
		name="Lübeck"
		owned_provinces={
			45 44 2996 4746 55 1931 
		}
		}
		name="Smålenene"
		owned_provinces={
			4143 17 4144 22 20 1860 238 4370 243 
		}
		}
		name="Agdesiden"
		owned_provinces={
			4145 24 23 2752 1978 371 1979 369 4110 251 253 
		}
		}
		name="Värmland"
		owned_provinces={
			5 8 10 
		}
		}
		name="Calais"
		owned_provinces={
			87 89 88 1743 4769 182 90 
		}
		}
		name="Caen"
		owned_provinces={
			168 4385 1879 167 169 170 4374 234 4371 
		}
		}
		name="Bremen"
		owned_provinces={
			1874 
		}
		}
		name="Danzig"
		owned_provinces={
			43 
		}
		}
		name="Västerbotten"
		owned_provinces={
			11 18 4114 4151 
		}
		}
		name="Finnmark"
		owned_provinces={
			315 21 
		}
		}
		name="Ösel"
		owned_provinces={
			35 1930 39 36 
		}
		}
		name="Nyland"
		owned_provinces={
			28 27 30 33 34 1842 4123 29 
		}
		}
		name="Riga"
		owned_provinces={
			38 
		}
		}
		name="Österbotten"
		owned_provinces={
			19 4113 4152 
		}
		}
		name="Karelia"
		owned_provinces={
			4124 31 32 
		}
		}
		name="Kargopol"
		owned_provinces={
			1958 313 1776 1777 4258 
		}
		}
		name="Ladoga"
		owned_provinces={
			1961 309 2749 4261 312 4259 
		}
		}
		name="Novgorod"
		owned_provinces={
			310 311 4148 4243 1752 1959 4260 4245 294 4249 4251 
		}
		}
		name="Pskov"
		owned_provinces={
			274 1834 1960 275 273 
		}
		}
		name="Livland"
		owned_provinces={
			37 4241 1935 4534 271 4535 770 
		}
		}
		name="Königsberg"
		owned_provinces={
			41 42 40 767 1936 270 
		}
		}
		name="Chelmno"
		owned_provinces={
			1859 2997 1841 2958 4524 
		}
		}
		name="Hull"
		owned_provinces={
			4367 1861 4785 245 4368 246 4376 
		}
		}
		name="London"
		owned_provinces={
			236 237 4130 4372 239 240 241 4369 4366 242 4375 244 235 233 4373 
		}
		}
		name="Mann"
		owned_provinces={
			4365 4121 372 247 4362 4380 374 
		}
		}
		name="Lothian"
		owned_provinces={
			248 4361 249 4363 252 250 4364 
		}
		}
		name="Pale"
		owned_provinces={
			373 4120 4379 4377 
		}
		}
		name="Desmond"
		owned_provinces={
			4378 4118 
		}
		}
		name="Connaught"
		owned_provinces={
			376 
		}
		}
		name="Limerick"
		owned_provinces={
			375 
		}
		}
		name="Sligo"
		owned_provinces={
			4119 
		}
		}
		name="Den Haag"
		owned_provinces={
			4383 96 1865 95 98 4770 99 2975 
		}
		}
		name="Antwerpen"
		owned_provinces={
			1744 92 2974 91 1866 1742 
		}
		}
		name="Gelre"
		}
		name="Utrecht"
		}
		name="Münster"
		owned_provinces={
			86 69 
		}
		}
		name="Friesland"
		owned_provinces={
			100 4382 2971 97 4381 2973 56 4775 
		}
		}
		name="Osnabrück"
		owned_provinces={
			84 57 
		}
		}
		name="Verden"
		owned_provinces={
			4771 1758 4772 2964 4786 
		}
		}
		name="Berlin"
		owned_provinces={
			50 1759 4748 51 2993 
		}
		}
		name="Magdeburg"
		owned_provinces={
			52 4741 4773 2972 
		}
		}
		name="Eger"
		owned_provinces={
			2967 1757 4717 4716 66 
		}
		}
		name="Prague"
		owned_provinces={
			266 1771 267 2968 4725 4724 2970 265 4237 4726 4236 
		}
		}
		name="Anhalt"
		owned_provinces={
			58 4743 2965 60 4778 
		}
		}
		name="Poznan"
		owned_provinces={
			254 2966 4238 264 4723 263 255 4526 2963 
		}
		}
		name="Goslar"
		owned_provinces={
			4742 
		}
		}
		name="Dresden"
		owned_provinces={
			61 
		}
		}
		name="Wittenberg"
		owned_provinces={
			59 4744 62 63 
		}
		}
		name="Sternberg"
		owned_provinces={
			2969 49 4747 1763 
		}
		}
		name="Warszawa"
		owned_provinces={
			257 4525 256 1938 269 1937 259 2959 2424 4541 1940 260 4538 277 
		}
		}
		name="Krakow"
		owned_provinces={
			262 4533 258 4527 1939 4528 4523 2960 
		}
		}
		name="Gotland"
		owned_provinces={
			25 
		}
		}
		name="Lwow"
		owned_provinces={
			2961 261 268 4529 2962 4539 279 281 
		}
		}
		name="Kiev"
		owned_provinces={
			280 1942 1944 2407 290 4542 289 291 4544 4115 
		}
		}
		name="Vilna"
		owned_provinces={
			272 4536 4537 278 276 4242 771 292 
		}
		}
		name="Smolensk"
		owned_provinces={
			293 4246 297 4116 300 296 
		}
		}
		name="Moskva"
		owned_provinces={
			295 4248 4252 4117 4147 4253 4255 301 1778 307 1956 308 4250 1753 1754 2423 304 1081 
		}
		}
		name="Vologda"
		owned_provinces={
			314 4262 4122 1955 4263 1755 
		}
		}
		name="Kazan"
		owned_provinces={
			1082 1083 1079 2422 4264 1972 4266 1962 305 4265 475 2444 1077 
		}
		}
		name="Nizhny Novgorod"
		owned_provinces={
			306 4254 1957 
		}
		}
		name="Yelets"
		owned_provinces={
			2408 299 
		}
		}
		name="Saratov"
		owned_provinces={
			303 2415 2419 473 
		}
		}
		name="Bolgar"
		owned_provinces={
			4267 1965 2421 
		}
		}
		name="Tambov"
		owned_provinces={
			302 
		}
		}
		name="Trubchevsk"
		owned_provinces={
			4244 
		}
		}
		name="Kursk"
		owned_provinces={
			298 4543 1945 
		}
		}
		name="Sluck"
		owned_provinces={
			4545 1941 4247 
		}
		}
		name="Sarai"
		owned_provinces={
			466 464 2417 2197 2416 463 468 288 2409 467 1971 2418 2365 469 2367 465 470 474 2366 472 471 2208 2201 2199 2420 
		}
		}
		name="Winnica"
		owned_provinces={
			4540 1943 283 2411 
		}
		}
		name="Caffa"
		owned_provinces={
			285 284 2447 287 2414 2413 286 2195 2412 
		}
		}
		name="TSL"
		owned_provinces={
			224 4548 342 1110 220 2988 
		}
		}
		name="Zeugitana"
		owned_provinces={
			341 2455 4566 2454 2473 
		}
		}
		name="Syrtica"
		owned_provinces={
			354 2452 2451 
		}
		}
		name="Legio Numidia"
		owned_provinces={
			2448 4567 2449 2472 2457 
		}
		}
		name="M. Tingitana"
		owned_provinces={
			334 1751 4563 343 2467 2468 4564 335 4561 
		}
		}
		name="M. Caesarae"
		owned_provinces={
			338 2461 337 2459 2462 2463 336 2465 4562 350 
		}
		}
		name="Legio Muaretania"
		owned_provinces={
			346 2466 2460 349 2464 
		}
		}
		name="Sus"
		owned_provinces={
			348 
		}
		}
		name="Haha"
		owned_provinces={
			2470 347 366 4565 
		}
		}
		name="Demnate"
		owned_provinces={
			4568 
		}
		}
		name="Marrakech"
		owned_provinces={
			344 2469 345 
		}
		}
		name="M. Sitifensis"
		owned_provinces={
			339 340 1882 2458 351 
		}
		}
		name="Empyria"
		owned_provinces={
			2453 352 353 2450 2456 
		}
				}
		name="Siak"
		owned_provinces={
			620 2675 618 2676 4816 4815 597 596 2392 2677 
		}
		}
		name="Langkat"
		owned_provinces={
			4809 2674 
		}
		}
		name="Pagarruyung"
		owned_provinces={
			2681 2683 2684 
		}
		}
		name="Kutaraja"
		owned_provinces={
			617 2685 4811 619 2682 4817 4818 
		}
		}
		name="Pasai"
		owned_provinces={
			2673 
		}
		}
		name="Deli"
		owned_provinces={
			4810 
		}
		}
		name="Majapahit"
		owned_provinces={
			628 629 2692 4794 2691 4793 4792 2689 627 4791 2690 
		}
		}
		name="Banjar"
		owned_provinces={
			639 4801 2707 
		}
		}
		name="Makassar"
		owned_provinces={
			641 4797 4795 642 
		}
		}
		name="Palopo"
		owned_provinces={
			2715 
		}
		}
		name="Wajo"
		owned_provinces={
			4798 
		}
		}
		name="Buton"
		owned_provinces={
			2716 4796 
		}
		}
		name="Kingchow"
		owned_provinces={
			666 2160 668 657 640 659 2686 2679 4802 4803 
		}
		}
		name="Sakam"
		owned_provinces={
			738 2155 2154 
		}
		}
		name="Palawan"
		owned_provinces={
			655 4356 
		}
		}
		name="Pangasinan"
		owned_provinces={
			2698 
		}
		}
		name="Palembang"
		owned_provinces={
			622 2678 
		}
		}
		name="Bali"
		owned_provinces={
			631 
		}
		}
		name="Kalapa"
		owned_provinces={
			630 2688 2687 624 4790 625 626 623 
		}
		}
		name="Lombok"
		owned_provinces={
			2693 632 
		}
		}
		name="Brunei"
		owned_provinces={
			636 4805 2704 4806 2705 4804 
		}
		}
		name="Api-Api"
		owned_provinces={
			637 2703 2709 
		}
		}
		name="Kutai"
		owned_provinces={
			638 4799 2712 4800 
		}
		}
		name="Bulungan"
		owned_provinces={
			2711 2710 
		}
		}
		name="Mamuju"
		owned_provinces={
			4845 
		}
		}
		name="Ifugao"
		owned_provinces={
			4348 658 2697 4349 2699 
		}
		}
		name="Manila"
		owned_provinces={
			656 
		}
		}
		name="Cebu"
		owned_provinces={
			4352 4351 
		}
		}
		name="Panay"
		owned_provinces={
			2700 4353 654 
		}
		}
		name="Maguindanao"
		owned_provinces={
			652 653 4354 651 
		}
		}
		name="Butuan"
		owned_provinces={
			2702 4355 
		}
		}
		name="Ternate"
		owned_provinces={
			649 
		}
		}
		name="Tidore"
		owned_provinces={
			650 
		}
		}
		name="Halmahera"
		owned_provinces={
			648 
		}
		}
		name="Buru"
		owned_provinces={
			645 
		}
		}
		name="Kenai"
		owned_provinces={
			978 2611 979 
		}
		}
		name="Mindoro"
		owned_provinces={
			4350 
		}
		}
		name="Gyeongju"
		owned_provinces={
			2745 4227 736 4228 2741 4651 4182 4181 1818 
		}
		}
		name="Satsuma"
		owned_provinces={
			1012 
		}
		}
		name="Okinawa"
		owned_provinces={
			1015 
		}
		}
		name="Hyuga"
		owned_provinces={
			4180 1014 
		}
		}
		name="Suo"
		owned_provinces={
			1017 1825 4183 1018 4184 4186 1820 
		}
		}
		name="Kyoto"
		owned_provinces={
			1020 1021 4187 1832 1023 1837 4189 
		}
		}
		name="Owari"
		owned_provinces={
			1030 4360 4188 1843 1028 1835 4190 4359 
		}
		}
		name="Echigo"
		owned_provinces={
			1024 1025 1026 4192 4191 1027 
		}
		}
		name="Harima"
		owned_provinces={
			1019 
		}
		}
		name="Tosa"
		owned_provinces={
			1819 
		}
		}
		name="Suruga"
		owned_provinces={
			1839 1029 
		}
		}
		name="Ainu"
		owned_provinces={
			1852 1031 1847 4193 4131 1032 
		}
		}
		name="Tango"
		owned_provinces={
			4185 
		}
		}
		name="Tajima"
		owned_provinces={
			1830 
		}
		}
		name="Pate"
		owned_provinces={
			2796 1204 1925 2794 2774 2775 1273 4051 
		}
		}
		name="Kilwa"
		owned_provinces={
			1196 1198 4049 4020 1194 4022 4036 4035 4042 4037 4048 
		}
		}
		name="Mozambique"
		owned_provinces={
			1195 788 1192 4034 
		}
		}
		name="Zanzibar"
		owned_provinces={
			1201 1200 1199 1197 
		}
		}
		name="Mombasa"
		owned_provinces={
			1202 
		}
		}
		name="Zimbabwe"
		owned_provinces={
			1184 2951 1187 2950 1185 1189 1190 1188 1191 4039 4047 4045 4040 4038 4044 
		}
		}
		name="Zulu"
		owned_provinces={
			789 4783 1182 1800 2952 1183 1186 1181 
		}
		}
		name="Menabe"
		owned_provinces={
			1193 4032 4031 4030 4027 
		}
		}
		name="Mahafaly"
		owned_provinces={
			4028 4029 
		}
		}
		name="Vatomandry"
		owned_provinces={
			4025 4026 4024 4021 
		}
		}
		name="Merina"
		owned_provinces={
			1792 4023 
		}
		}
		name="Malindi"
		owned_provinces={
			1203 
		}
				}
		name="Mali"
		owned_provinces={
			1124 2248 1120 2238 2239 1114 2241 1117 1121 1122 2249 2245 1123 2253 2250 1125 2255 2257 1139 1138 2254 2252 2240 2243 
		}
		}
		name="Timbuktu"
		owned_provinces={
			1132 2247 1129 1128 1127 1130 2262 1133 2268 1142 2270 2269 2271 
		}
		}
		name="Massina"
		owned_provinces={
			1131 2246 2260 
		}
		}
		name="Jenne"
		owned_provinces={
			1134 2261 2263 
		}
		}
		name="Yatenga"
		owned_provinces={
			1135 2264 2265 2266 1136 1137 
		}
		}
		name="Sah"
		owned_provinces={
			2259 
		}
		}
		name="Benin"
		owned_provinces={
			1147 2290 1141 2294 1152 2289 1162 1146 
		}
		}
		name="Oyo"
		owned_provinces={
			1144 2291 1140 2292 
		}
		}
		name="Tenkodogo"
		owned_provinces={
			2267 
		}
		}
		name="Dagbon"
		owned_provinces={
			2256 2295 1143 
		}
		}
		name="Air"
		owned_provinces={
			2274 2275 2277 2284 2282 1156 2276 2279 1148 2273 2272 
		}
		}
		name="Katsina"
		owned_provinces={
			1149 1155 2281 2280 1161 
		}
		}
		name="Yola"
		owned_provinces={
			1249 2285 
		}
		}
		name="Bedde"
		owned_provinces={
			2283 
		}
		}
		name="Kanem-Borno"
		owned_provinces={
			1157 1160 2286 2287 1159 2288 1158 
		}
		}
		name="Zazzau"
		owned_provinces={
			1154 2293 1150 1145 
		}
		}
		name="Pindinga"
		owned_provinces={
			1153 
		}
		}
		name="Kebbi"
		owned_provinces={
			2278 
		}
		}
		name="Wolof"
		owned_provinces={
			1116 1113 1112 
		}
		}
		name="Tekrur"
		owned_provinces={
			2237 
		}
		}
		name="Brakna"
		owned_provinces={
			1115 
		}
		}
		name="Tagant"
		owned_provinces={
			2244 
		}
		}
		name="Mali Colony"
		owned_provinces={
			2912 2921 756 755 
		}
		}
		name="Kongo"
		owned_provinces={
			1170 1168 1171 798 4080 1901 2949 2948 4082 4084 4079 
		}
		}
		name="Mayumba"
		owned_provinces={
			4078 1165 1166 
		}
		}
		name="Anziku"
		owned_provinces={
			1169 
		}
		}
		name="Yaka"
		owned_provinces={
			4085 4081 4086 4087 4083 
		}
		}
		name="Luba"
		owned_provinces={
			4097 4105 4109 4099 4090 
		}
		}
		name="Kuba"
		owned_provinces={
			4089 4088 
		}
		}
		name="Rund"
		owned_provinces={
			4092 4091 4096 4093 
		}
		}
		name="Luapula"
		owned_provinces={
			4100 4103 
		}
		}
		name="Lualaba"
		owned_provinces={
			4101 4098 4107 
		}
		}
		name="Ishindi"
		owned_provinces={
			4095 4094 
		}
		}
		name="Vinland"
		owned_provinces={
			2573 981 980 2575 997 2578 
		}
		}
		name="Atlantis"
		owned_provinces={
			481 
		}
		}
		name="Aztec"
		owned_provinces={
			852 2626 4572 4571 4570 853 
		}
		}
		name="Tlaxcala"
		owned_provinces={
			850 2644 2628 4583 
		}
		}
		name="Cuitzeo"
		owned_provinces={
			2622 2624 4574 2623 
		}
		}
		name="Cuetlaxtlan"
		owned_provinces={
			2647 4598 4582 
		}
		}
		name="Yohualtepec"
		owned_provinces={
			4581 2646 
		}
		}
		name="Teloloapan"
		owned_provinces={
			2645 
		}
		}
		name="Sayula"
		owned_provinces={
			4579 4580 851 2643 
		}
		}
		name="Puruaran"
		owned_provinces={
			4575 
		}
		}
		name="Sayultecas"
		owned_provinces={
			854 4578 2617 2657 4576 
		}
		}
		name="Tlapanec"
		owned_provinces={
			849 2648 2627 
		}
		}
		name="Mixtec"
		owned_provinces={
			847 844 4584 
		}
		}
		name="Coyolapan"
		owned_provinces={
			2629 
		}
		}
		name="Mixe"
		owned_provinces={
			2631 2630 
		}
		}
		name="Tizapan"
		owned_provinces={
			2621 4640 4573 
		}
		}
		name="Guamares"
		owned_provinces={
			2615 4641 4643 4642 2642 
		}
		}
		name="Tohancapan"
		owned_provinces={
			848 2641 
		}
		}
		name="Guachichil"
		owned_provinces={
			857 
		}
		}
		name="Zacatecas"
		owned_provinces={
			856 4645 4647 
		}
		}
		name="Totorames"
		owned_provinces={
			855 
		}
		}
		name="Tamaulipas"
		owned_provinces={
			858 
		}
		}
		name="Ceh Pech"
		owned_provinces={
			2633 2651 4590 846 
		}
		}
		name="Petén"
		owned_provinces={
			842 4594 
		}
		}
		name="Ecab"
		owned_provinces={
			2652 4591 
		}
		}
		name="Belize"
		owned_provinces={
			843 4588 4589 2634 
		}
		}
		name="Campeche"
		owned_provinces={
			845 2650 
		}
		}
		name="Xicallanco"
		owned_provinces={
			2632 
		}
		}
		name="Lacandon"
		owned_provinces={
			2635 4585 
		}
		}
		name="Xoconochco"
		owned_provinces={
			2638 4586 2649 
		}
		}
		name="Qumarkaj"
		owned_provinces={
			4587 841 2653 
		}
		}
		name="Chacujal"
		owned_provinces={
			2636 2637 
		}
		}
		name="Pipil"
		owned_provinces={
			839 
		}
		}
		name="Wolastoqiyik"
		owned_provinces={
			2570 
		}
		}
		name="Allesikantekw"
		owned_provinces={
			2013 
		}
		}
		name="Tobique"
		owned_provinces={
			2567 
		}
		}
		name="Piktuk"
		owned_provinces={
			4891 
		}
		}
		name="Avoyel"
		owned_provinces={
			4885 
		}
		}
		name="Patawomac"
		owned_provinces={
			2553 
		}
		}
		name="Cochati"
		owned_provinces={
			4887 
		}
		}
		name="Onguhiara"
		owned_provinces={
			987 
		}
		}
		name="Cahokia"
		owned_provinces={
			917 
		}
				}
		name="Ava"
		owned_provinces={
			584 2399 581 4394 4395 4393 4396 
		}
		}
		name="Mong Yang"
		owned_provinces={
			582 4404 2397 4405 4398 4397 
		}
		}
		name="Hsenwi"
		owned_provinces={
			583 587 660 2166 
		}
		}
		name="Pegu"
		owned_provinces={
			586 4399 590 2403 585 
		}
		}
		name="Sukhothai"
		owned_provinces={
			601 2389 2388 4835 591 4833 
		}
		}
		name="Chiang Mai"
		owned_provinces={
			589 4841 
		}
		}
		name="Mong Pai"
		owned_provinces={
			2401 
		}
		}
		name="Mong Nai"
		owned_provinces={
			588 
		}
		}
		name="Hsipaw"
		owned_provinces={
			2400 
		}
		}
		name="Ayutthaya"
		owned_provinces={
			600 4832 4834 592 2387 4831 4830 612 2379 603 4825 604 4826 2404 2390 2391 2393 593 
		}
		}
		name="Pattani"
		owned_provinces={
			594 4812 599 4814 
		}
		}
		name="Siak"
		owned_provinces={
			620 596 4815 597 2675 618 4810 2676 4816 
		}
		}
		name="Perak"
		owned_provinces={
			595 2392 
		}
		}
		name="Pahang"
		owned_provinces={
			598 
		}
		}
		name="Palembang"
		owned_provinces={
			622 2678 4802 2706 
		}
		}
		name="Jambi"
		owned_provinces={
			2677 
		}
		}
		name="Brunei"
		owned_provinces={
			636 4805 4806 2704 637 
		}
		}
		name="Sambas"
		owned_provinces={
			640 4804 4803 2705 
		}
		}
		name="Lehad Datu"
		owned_provinces={
			2703 2709 
		}
		}
		name="Kutai"
		owned_provinces={
			638 4799 4800 4797 2710 
		}
		}
		name="Samarinda"
		owned_provinces={
			2712 
		}
		}
		name="Wajo"
		owned_provinces={
			4798 2715 4845 
		}
		}
		name="Makassar"
		owned_provinces={
			641 4795 642 4796 2716 
		}
		}
		name="Sampit"
		owned_provinces={
			2708 639 4801 
		}
		}
		name="Kalapa"
		owned_provinces={
			630 624 2688 2687 623 
		}
		}
		name="Pekalongan"
		owned_provinces={
			2689 4791 4792 
		}
		}
		name="Karta"
		owned_provinces={
			626 625 4790 2690 
		}
		}
		name="Pajang"
		owned_provinces={
			4793 629 628 2692 
		}
		}
		name="Malang"
		owned_provinces={
			4794 2691 
		}
		}
		name="Blambangan"
		owned_provinces={
			627 
		}
		}
		name="Bali"
		owned_provinces={
			631 
		}
		}
		name="Lombok"
		owned_provinces={
			2693 
		}
		}
		name="Sumbawa"
		owned_provinces={
			632 
		}
		}
		name="Kutaraja"
		owned_provinces={
			617 2685 4811 619 2682 4817 4818 
		}
		}
		name="Langkat"
		owned_provinces={
			4809 2674 
		}
		}
		name="Bengkulu"
		owned_provinces={
			621 2680 
		}
		}
		name="Pasai"
		owned_provinces={
			2673 
		}
		}
		name="Pagarruyung"
		owned_provinces={
			2681 2683 2684 
		}
		}
		name="Kingchow"
		owned_provinces={
			666 2160 2679 659 2686 2698 668 655 
		}
		}
		name="Sakam"
		owned_provinces={
			738 2155 2154 
		}
		}
		name="Cebu"
		owned_provinces={
			4352 4351 2700 
		}
		}
		name="Mindoro"
		owned_provinces={
			4350 4356 
		}
		}
		name="Manila"
		owned_provinces={
			656 
		}
		}
		name="Igorot"
		owned_provinces={
			4348 658 657 2697 4349 
		}
		}
		name="Phnom Penh"
		owned_provinces={
			2380 2376 2377 4827 4829 605 606 2374 607 4822 609 4828 2378 
		}
		}
		name="Rhade"
		owned_provinces={
			4824 2375 
		}
		}
		name="Savanh Nakhone"
		owned_provinces={
			2382 4840 
		}
		}
		name="Attapeu"
		owned_provinces={
			608 
		}
		}
		name="Stung Treng"
		owned_provinces={
			1823 
		}
		}
		name="Dong Kinh"
		owned_provinces={
			613 4820 616 4819 2372 610 2373 1022 
		}
		}
		name="Champasak"
		owned_provinces={
			4839 2383 4836 2386 4838 
		}
		}
		name="Vientiane"
		owned_provinces={
			614 615 4837 2371 1844 
		}
		}
		name="Chiang Rai"
		owned_provinces={
			602 4842 1817 
		}
		}
		name="Nongbua Lamphu"
		owned_provinces={
			2385 
		}
		}
		name="Nong Khai"
		owned_provinces={
			2384 
		}
		}
		name="Sikhottabong"
		owned_provinces={
			611 
		}
		}
		name="Luang Namtha"
		owned_provinces={
			2381 
		}
		}
		name="Ha Tinh"
		owned_provinces={
			1016 
		}
		}
		name="Nghe An"
		owned_provinces={
			4821 
		}
		}
		name="Jarai"
		owned_provinces={
			4823 
		}
		}
		name="Mong Kung"
		owned_provinces={
			4406 
		}
		}
		name="Kale"
		owned_provinces={
			580 2398 
		}
		}
		name="Mong Kawng"
		owned_provinces={
			2396 2395 
		}
		}
		name="Ternate"
		owned_provinces={
			649 
		}
		}
		name="Tidore"
		owned_provinces={
			650 
		}
		}
		name="Halmahera"
		owned_provinces={
			648 
		}
		}
		name="Bulungan"
		owned_provinces={
			2711 
		}
		}
		name="Barito"
		owned_provinces={
			2707 
		}
		}
		name="Maguindanao"
		owned_provinces={
			652 653 4354 
		}
		}
		name="Samar"
		owned_provinces={
			654 4353 
		}
		}
		name="Butuan"
		owned_provinces={
			2702 
		}
		}
		name="Tagloc"
		owned_provinces={
			2701 
		}
		}
		name="Caraga"
		owned_provinces={
			4355 
		}
		}
		name="Bikol"
		owned_provinces={
			2699 
		}
		}
		name="Kedah"
		owned_provinces={
			2394 4813 
		}
		}
		name="Kadraites"
		owned_provinces={
			578 2078 4509 4511 508 2073 2077 2076 4521 
		}
		}
		name="Thatta"
		owned_provinces={
			504 4504 505 
		}
		}
		name="Multan"
		owned_provinces={
			506 2079 2086 4508 513 4507 4513 512 2064 2066 4502 2067 2087 4501 4506 2053 518 514 4510 
		}
		}
		name="Kangra"
		owned_provinces={
			509 2074 4449 4493 511 
		}
		}
		name="Lahore"
		owned_provinces={
			507 4411 510 2065 2075 4463 
		}
		}
		name="Delhi"
		owned_provinces={
			522 519 520 2062 2060 2061 4498 2063 524 4500 4465 525 2059 559 
		}
		}
		name="Kumaon"
		owned_provinces={
			2069 
		}
		}
		name="Doti"
		owned_provinces={
			4492 
		}
		}
		name="Khambhat"
		owned_provinces={
			4457 2054 4512 517 516 4480 2056 2051 
		}
		}
		name="Ujjain"
		owned_provinces={
			4461 2093 4462 2058 526 527 4453 2057 4460 
		}
		}
		name="Marwar"
		}
		name="Jhalavad"
		owned_provinces={
			4456 
		}
		}
		name="Kutch"
		owned_provinces={
			503 
		}
		}
		name="Pala"
		owned_provinces={
			564 4475 2039 4476 2081 4479 2046 4478 567 4473 2091 4477 4471 4472 558 4469 
		}
		}
		name="Gauda"
		owned_provinces={
			563 2044 2096 4486 2045 562 2042 2047 4489 560 4474 561 
		}
		}
		name="Dang"
		owned_provinces={
			4491 554 4485 
		}
		}
		name="Makwanpur"
		owned_provinces={
			4484 
		}
		}
		name="Champaran"
		owned_provinces={
			4488 
		}
		}
		name="Katmandu"
		owned_provinces={
			557 2070 2071 4483 
		}
		}
		name="Punakha"
		owned_provinces={
			4481 565 
		}
		}
		name="Assam"
		owned_provinces={
			566 571 4440 2040 2041 570 573 
		}
		}
		name="Jaunpur"
		owned_provinces={
			555 556 4496 4490 2055 4487 2095 2097 
		}
		}
		name="Feyzabad"
		owned_provinces={
			4495 523 4497 4499 
		}
		}
		name="Khairabad"
		owned_provinces={
			4494 2094 
		}
		}
		name="Cuttack"
		owned_provinces={
			552 4441 2080 549 2049 2043 4450 2038 4448 
		}
		}
		name="Mandla"
		owned_provinces={
			551 4458 4468 
		}
		}
		name="Bundi"
		owned_provinces={
			4464 528 
		}
		}
		name="Mahakoshal"
		owned_provinces={
			550 4459 4466 4467 740 
		}
		}
		name="Raipur"
		owned_provinces={
			2082 4445 4447 547 4446 2048 
		}
		}
		name="Sambalpur"
		owned_provinces={
			553 4452 2098 4451 4470 
		}
		}
		name="Mayurbhanj"
		}
		name="Soumelpur"
		}
		name="Jeypore"
		}
		name="Karanja"
		owned_provinces={
			4443 4442 548 2092 546 2028 
		}
		}
		name="Golconda"
		owned_provinces={
			542 4439 2037 4444 4425 2050 
		}
		}
		name="Velanadu"
		owned_provinces={
			543 2084 574 568 579 2402 1815 4419 4418 
		}
		}
		name="Tondainadu"
		owned_provinces={
			539 4417 2027 4420 1947 4416 
		}
		}
		name="Cuddalore"
		owned_provinces={
			540 
		}
		}
		name="Tanjore"
		owned_provinces={
			2026 4415 
		}
		}
		name="Kotte"
		owned_provinces={
			572 4407 2099 2100 4408 536 2101 
		}
		}
		name="Trincomale"
		owned_provinces={
			4409 
		}
		}
		name="Calicut"
		owned_provinces={
			534 4413 535 537 4410 4412 1248 
		}
		}
		name="Mysore"
		owned_provinces={
			533 4421 2032 4426 4422 2031 538 2085 4414 
		}
		}
		name="Vijayanagar"
		owned_provinces={
			541 4428 4424 532 4423 2090 4436 1949 
		}
		}
		name="Goa"
		owned_provinces={
			2030 4429 4431 4427 531 2029 530 2089 1946 569 2034 2033 
		}
		}
		name="Chaul"
		}
		name="Bidar"
		owned_provinces={
			1948 544 4432 4433 2036 4434 545 4437 4438 4430 2035 4435 529 
		}
		}
		name="Devarakonda"
		}
		name="Udayagiri"
		owned_provinces={
			2083 
		}
		}
		name="Gutti"
		}
		name="Bijapur"
		}
		name="Rajkot"
		owned_provinces={
			521 
		}
		}
		name="Porbandar"
		owned_provinces={
			4454 4455 515 
		}
		}
		name="Halar"
		owned_provinces={
			2052 
		}
		}
		name="Bhakkar"
		owned_provinces={
			2072 2068 4505 4503 
		}
		}
		name="Umarkot"
		owned_provinces={
			2088 
		}
		}
		name="Lhasa"
		owned_provinces={
			677 4517 676 4482 4514 4515 4518 4519 4205 2130 
		}
		}
		name="Purang"
		owned_provinces={
			4516 2128 4520 
		}
		}
		name="Ava"
		owned_provinces={
			584 581 2399 4393 580 2398 2397 4405 4394 4395 
		}
		}
		name="Mong Kawng"
		owned_provinces={
			2396 4404 2395 582 
		}
		}
		name="Rhade"
		owned_provinces={
			4824 4823 2375 1823 
		}
		}
		name="Pegu"
		owned_provinces={
			586 4399 590 2403 4396 585 
		}
		}
		name="Lavo"
		owned_provinces={
			4832 4833 612 4836 2383 609 4828 
		}
		}
		name="Hsenwi"
		owned_provinces={
			583 4406 2166 2400 
		}
		}
		name="Yawnghwe"
		owned_provinces={
			4397 
		}
		}
		name="Mong Pai"
		owned_provinces={
			2401 
		}
		}
		name="Mong Nai"
		owned_provinces={
			588 4398 587 660 
		}
		}
		name="Chiang Mai"
		owned_provinces={
			589 4841 4842 602 1817 
		}
		}
		name="Sukhothai"
		owned_provinces={
			601 2389 2388 4834 591 4835 
		}
		}
		name="Dong Kinh"
		owned_provinces={
			613 2372 610 4821 1016 2373 4820 616 4819 
		}
		}
		name="Luang Prabang"
		owned_provinces={
			615 2381 2371 1844 4837 611 
		}
		}
		name="Vientiane"
		owned_provinces={
			614 2385 2384 2382 4838 2386 4840 608 4839 
		}
		}
		name="Ayutthaya"
		owned_provinces={
			600 592 2387 2404 4830 4831 603 2390 2391 2394 4813 595 4825 604 4826 2393 598 2379 
		}
		}
		name="Phnom Penh"
		owned_provinces={
			2380 2376 2377 4829 605 606 2374 607 4822 1022 2378 4827 
		}
		}
		name="Pattani"
		owned_provinces={
			594 593 599 4812 4814 
		}
		}
		name="Jabal Shammar"
		owned_provinces={
			393 2338 4274 392 2337 4273 4275 2336 2335 
		}
		}
		name="Sana'a"
		owned_provinces={
			390 4281 2344 388 2345 389 4283 1099 2343 
		}
		}
		name="Caliph"
		owned_provinces={
			382 4297 378 1849 407 2308 4292 2309 2314 406 409 405 1855 1854 379 4271 4270 381 380 2327 4268 383 4269 2328 384 2329 2331 385 365 4272 
		}
		}
		name="Jazan"
		owned_provinces={
			2346 386 4282 391 
		}
		}
		name="Qunfudhah"
		owned_provinces={
			4278 2332 4277 2330 
		}
		}
		name="Basra"
		owned_provinces={
			408 412 2340 394 4289 2347 4288 
		}
		}
		name="Al-Mada'in"
		owned_provinces={
			410 2311 2312 2310 
		}
		}
		name="Mosul"
		owned_provinces={
			411 4293 2206 4294 
		}
		}
		name="Antioch"
		owned_provinces={
			2313 327 4298 377 
		}
		}
		name="Hisn Kayfa"
		owned_provinces={
			4295 2307 4296 2306 
		}
		}
		name="Diyarbakir"
		owned_provinces={
			418 2303 
		}
		}
		name="Turks"
		owned_provinces={
			416 4300 2212 414 4338 4337 2215 417 426 4341 428 2214 2207 2213 4335 2211 
		}
		}
		name="Erzurum"
		owned_provinces={
			331 4303 2305 
		}
		}
		name="Tbilisi"
		owned_provinces={
			423 4301 2196 422 462 1856 2410 330 2304 328 2203 420 
		}
		}
		name="Shirvan"
		owned_provinces={
			421 4299 4305 425 4306 2199 2198 
		}
		}
		name="Yerevan"
		owned_provinces={
			419 2205 2202 4304 2204 
		}
		}
		name="Kazerun"
		owned_provinces={
			4331 2217 
		}
		}
		name="Siraf"
		owned_provinces={
			4332 430 2219 2223 4329 2999 396 
		}
		}
		name="Isfahan"
		owned_provinces={
			429 4171 
		}
		}
		name="Kabul"
		owned_provinces={
			451 2226 452 1968 2227 450 4343 4344 453 444 2350 445 4325 446 4324 2228 2225 449 448 447 2229 2230 2224 4336 2235 4326 2221 2236 
		}
		}
		name="Shiraz"
		owned_provinces={
			2218 4330 
		}
		}
		name="Terek"
		owned_provinces={
			2208 
		}
		}
		name="Neo-Baktria"
		owned_provinces={
			434 2233 2232 575 576 2231 577 2220 4327 431 
		}
		}
		name="Zaranj"
		owned_provinces={
			435 436 
		}
		}
		name="Saidabad"
		owned_provinces={
			4345 2234 432 
		}
		}
		name="Yazd"
		owned_provinces={
			433 4334 2222 2216 427 
		}
		}
		name="Qawasim"
		owned_provinces={
			398 399 4285 
		}
		}
		name="Muscat"
		owned_provinces={
			400 4286 
		}
		}
		name=""
		}
		name="Qatar"
		owned_provinces={
			395 2339 2333 397 404 
		}
		}
		name="Malamir"
		owned_provinces={
			4342 4290 
		}
		}
		name="Cairo"
		owned_provinces={
			361 4317 358 362 4316 363 364 2316 359 4318 2317 2319 2315 2320 2321 
		}
		}
		name="Bardiyah"
		owned_provinces={
			2326 2325 357 
		}
		}
		name="Benghazi"
		owned_provinces={
			356 355 
		}
		}
		name="Qus"
		owned_provinces={
			360 4320 4319 1231 
		}
		}
		name="Qasr Ibrim"
		owned_provinces={
			1234 2322 1228 2323 1229 2324 1232 
		}
		}
		name="Bahiriya"
		owned_provinces={
			2318 4323 1233 
		}
		}
		name="Aksum"
		owned_provinces={
			1227 2766 1230 2787 2767 2765 2768 2769 1214 4279 387 4280 
		}
		}
		name="Zeila"
		owned_provinces={
			1212 1215 2764 2773 2793 
		}
		}
		name="Gonder"
		owned_provinces={
			1224 1223 2770 1213 2762 2791 4158 2758 2763 
		}
		}
		name="Sidamo"
		owned_provinces={
			1218 2756 1210 
		}
		}
		name="Harer"
		owned_provinces={
			1211 
		}
		}
		name="Degehabur"
		owned_provinces={
			1208 
		}
		}
		name="Afder"
		owned_provinces={
			2779 1207 
		}
		}
		name="Kaffa"
		owned_provinces={
			2757 2759 
		}
		}
		name="Soba"
		owned_provinces={
			2798 1222 2799 1217 1216 2800 1221 2802 2801 1219 774 1220 
		}
		}
		name="Bayazid"
		owned_provinces={
			4302 
		}
		}
		name="Semien"
		owned_provinces={
			2771 2772 4033 
		}
		}
		name="Beja"
		owned_provinces={
			1226 2797 1225 
		}
		}
		name="Berbera"
		owned_provinces={
			1209 2790 2792 2789 2778 2784 2795 2785 2783 2780 
		}
		}
		name="Bosaso"
		owned_provinces={
			2786 2788 1206 2024 
		}
		}
		name="Warsheikh"
		owned_provinces={
			2782 
		}
		}
		name="Bardera"
		owned_provinces={
			2777 2776 2781 
		}
		}
		name="Mombasa"
		owned_provinces={
			1202 1203 2796 1204 2774 2794 2775 1200 4055 1273 4058 1205 
		}
		}
		name="Ewaso Ngiro"
		owned_provinces={
			4051 4052 1925 
		}
		}
		name="Zanzibar"
		owned_provinces={
			1201 1199 1197 
		}
		}
		name="Qazaniya"
		owned_provinces={
			4291 2209 
		}
		}
		name="Kirkuk"
		owned_provinces={
			415 
		}
		}
		name="Hadiya"
		owned_provinces={
			2760 2761 
		}
		}
		name="Marash"
		owned_provinces={
			332 4310 
		}
		}
		name="Pechenegs"
		owned_provinces={
			326 4312 316 2299 325 4313 4307 4314 1846 2300 4315 329 4311 323 1848 
		}
		}
		name="Turan"
		owned_provinces={
			465 439 443 438 2349 437 2362 2370 471 
		}
		}
		name="Nizwa"
		owned_provinces={
			403 4287 
		}
		}
		name="Masirah"
		owned_provinces={
			2341 
		}
		}
		name="Dhofar"
		owned_provinces={
			401 4284 2342 402 
		}
		}
		name="Hüdavendigar"
		owned_provinces={
			317 2296 322 
		}
		}
		name="Kirmanshah"
		owned_provinces={
			2210 413 
		}
		}
		name="Caffa"
		owned_provinces={
			285 284 2447 287 2414 286 2413 2412 2195 463 
		}
		}
		name="Rasht"
		owned_provinces={
			4339 
		}
		}
		name="Astara"
		owned_provinces={
			4340 
		}
		}
		name="Ardabil"
		owned_provinces={
			424 
		}
		}
		name="Saruhan"
		owned_provinces={
			2297 4309 4308 
		}
		}
		name="Içel"
		owned_provinces={
			2302 2298 324 2301 
		}
		}
		name="Sarai"
		owned_provinces={
			466 468 2416 2417 464 288 2409 467 1971 303 2418 473 1965 2420 472 2366 470 2367 474 2365 469 2197 
		}
		}
		name="Alania"
		owned_provinces={
			2201 
		}
D00={
		}
		name="Way of Supreme Peace"
		owned_provinces={
			1816 4194 703 2136 696 4195 2137 695 692 1836 688 2140 2176 2144 1821 2175 687 4197 682 2171 
		}
		}
		name="Wuding"
		owned_provinces={
			2138 691 690 2139 2113 
		}
		}
		name="Xuzhou"
		owned_provinces={
			2141 2142 2143 2146 
		}
		}
		name="Canton"
		owned_provinces={
			667 665 2159 666 2160 2158 2157 668 2174 1833 683 2156 670 2162 738 
		}
		}
		name="Fuzhou"
		owned_provinces={
			669 2152 2150 2148 1824 2149 2151 2153 1829 2155 2154 
		}
		}
		name="Chengdu"
		owned_provinces={
			679 4212 2170 2169 4211 689 2180 2183 4213 680 
		}
		}
		name="Wuling"
		owned_provinces={
			672 681 2172 
		}
		}
		name="Yunnan"
		owned_provinces={
			662 663 2165 
		}
		}
		name="Bozhou"
		owned_provinces={
			2168 
		}
		}
		name="Jianchang"
		owned_provinces={
			2748 
		}
		}
		name="Dali"
		owned_provinces={
			661 2167 
		}
		}
		name="Liuzhou"
		owned_provinces={
			2163 664 673 
		}
		}
		name="Hangzhou"
		owned_provinces={
			684 1822 685 4196 
		}
		}
		name="Anqing"
		owned_provinces={
			686 2147 1838 2145 
		}
		}
		name="Haicheng"
		owned_provinces={
			4652 704 4672 2115 
		}
		}
		name="Shenyang"
		owned_provinces={
			726 4675 4203 722 4674 4202 2187 2188 2109 2110 730 4201 2111 2112 4661 2107 4653 
		}
		}
		name="Furdan"
		owned_provinces={
			2106 2108 4654 2186 1850 4655 4656 4217 
		}
		}
		name="Xi'an"
		owned_provinces={
			700 4198 2179 
		}
		}
		name="Taiyuan"
		owned_provinces={
			693 694 2178 2177 697 
		}
		}
		name="Hanseong"
		owned_provinces={
			735 4231 1845 733 2744 4230 1013 4232 737 
		}
		}
		name="Gyeongseong"
		owned_provinces={
			2743 732 2742 2694 734 736 4229 
		}
		}
		name="Gyeongju"
		owned_provinces={
			2745 4227 4228 2741 1818 4182 4181 
		}
		}
		name="Satsuma"
		owned_provinces={
			1012 
		}
		}
		name="Hyuga"
		owned_provinces={
			4180 1014 
		}
		}
		name="Kyoto"
		owned_provinces={
			1020 1837 1023 1021 4187 1832 4185 1017 1027 
		}
		}
		name="Owari"
		owned_provinces={
			1030 4360 
		}
		}
		name="Izumo"
		owned_provinces={
			1018 4183 1830 
		}
		}
		name="Aki"
		owned_provinces={
			1825 1820 
		}
		}
		name="Iyo"
		owned_provinces={
			4186 
		}
		}
		name="Tosa"
		owned_provinces={
			1819 
		}
		}
		name="Harima"
		owned_provinces={
			1019 4184 
		}
		}
		name="Ise"
		owned_provinces={
			4359 
		}
		}
		name="Mino temples"
		owned_provinces={
			1835 1843 1026 
		}
		}
		name="Kai"
		owned_provinces={
			1029 1839 
		}
		}
		name="Musashi"
		owned_provinces={
			1028 
		}
		}
		name="Sagami"
		owned_provinces={
			4189 1024 1025 
		}
		}
		name="Shinano"
		owned_provinces={
			4188 
		}
		}
		name="Shimousa"
		owned_provinces={
			4190 
		}
		}
		name="Shimotsuke"
		owned_provinces={
			4191 
		}
		}
		name="Shiribeshi"
		owned_provinces={
			1847 4193 4131 1852 1031 1032 
		}
		}
		name="Ugo"
		owned_provinces={
			4192 
		}
		}
		name="Mongols"
		owned_provinces={
			4682 4683 4206 713 2122 2191 707 701 4223 702 2747 4670 2193 2117 4680 718 4207 720 4677 715 714 4681 
		}
		}
		name="Ude"
		owned_provinces={
			1057 4220 4668 1056 4678 2116 4221 
		}
		}
		name="Kalgan"
		owned_provinces={
			4671 2114 4669 717 1058 4666 4667 4219 721 4673 723 
		}
		}
		name="Chara"
		owned_provinces={
			2446 2102 1052 1047 
		}
		}
		name="Cicigar"
		owned_provinces={
			725 4665 4218 4664 724 1053 
		}
		}
		name="Mergen"
		owned_provinces={
			2185 728 4200 4660 731 4663 
		}
		}
		name="Deren"
		owned_provinces={
			1050 4214 4216 729 1048 4658 1033 
		}
		}
		name="Haiilanboo"
		owned_provinces={
			1049 4662 4659 2103 
		}
		}
		name="Lanzhou"
		owned_provinces={
			699 698 2181 
		}
		}
		name="Xining"
		owned_provinces={
			2184 2182 708 4676 709 
		}
		}
		name="Changsha"
		owned_provinces={
			671 1840 2164 2161 
		}
		}
		name="Yuanling"
		owned_provinces={
			2173 
		}
		}
		name="Umung"
		owned_provinces={
			675 
		}
		}
		name="Guiyang"
		owned_provinces={
			674 
		}
		}
		name="Tongren"
		owned_provinces={
			4199 
		}
		}
		name="Qaraqorum"
		owned_provinces={
			2190 719 2189 4222 1066 716 4679 
		}
		}
		name="Aigun"
		owned_provinces={
			727 2104 2105 4215 
		}
		}
		name="Tachienlu"
		owned_provinces={
			678 2132 2131 
		}
		}
		name="Garze"
		owned_provinces={
			2135 
		}
		}
		name="Dege"
		owned_provinces={
			2133 
		}
		}
		name="Anding"
		owned_provinces={
			4204 706 2134 705 711 2123 
		}
		}
		name="Yarkand"
		owned_provinces={
			2124 4209 712 2121 2192 4693 710 
		}
		}
		name="Lhasa"
		owned_provinces={
			677 2130 4205 4519 4517 676 4514 4518 4515 4482 
		}
		}
		name="Thimpu"
		owned_provinces={
			565 4481 
		}
		}
		name="Katmandu"
		owned_provinces={
			557 2071 4483 2070 
		}
		}
		name="Purang"
		owned_provinces={
			4516 2128 4520 
		}
		}
		name="Palpa"
		owned_provinces={
			4485 4491 554 
		}
		}
		name="Makwanpur"
		owned_provinces={
			4484 
		}
		}
		name="Champaran"
		owned_provinces={
			4488 
		}
		}
		name="Doti"
		owned_provinces={
			4492 
		}
		}
		name="Kumaon"
		owned_provinces={
			2069 
		}
		}
		name="Kangra"
		owned_provinces={
			509 4493 511 510 2075 
		}
		}
		name="Ryukyu"
		owned_provinces={
			1015 
		}
			}
		name="EMP"
		owned_provinces={
			104 4740 2979 107 4739 1862 4728 2981 2992 1875 102 4696 109 103 4727 
		}
		}
		name="PAP"
		owned_provinces={
			118 117 114 4729 108 1774 111 
		}
		}
		name="SAL"
		owned_provinces={
			122 142 143 4174 4754 
		}
		}
		name="BRD"
		owned_provinces={
			174 175 176 4694 4111 
		}
		}
		name="BRI"
		owned_provinces={
			172 170 171 4384 4386 178 177 179 185 4388 186 
		}
		}
		name="PRS"
		owned_provinces={
			183 
		}
		}
		name="RGM"
		owned_provinces={
			2957 1757 2956 4709 133 4761 4760 
		}
		}
		name="PRA"
		owned_provinces={
			101 105 2980 115 2986 166 110 
		}
		}
		name="Malta"
		owned_provinces={
			126 333 4560 4559 163 
		}
		}
		name="Palermo"
		owned_provinces={
			125 4737 4736 124 123 2984 1934 
		}
		}
		name="TSL"
		owned_provinces={
			224 1749 342 345 1110 347 220 213 2982 201 
		}
		}
		name="BOF"
		owned_provinces={
			113 
		}
		}
		name="FAU"
		owned_provinces={
			116 2977 2978 
		}
		}
		name="ANC"
		owned_provinces={
			119 2976 1933 
		}
		}
		name="NPL"
		owned_provinces={
			121 4733 4734 2983 120 4732 
		}
		}
		name="SPL"
		owned_provinces={
			4731 
		}
		}
		name="COR"
		owned_provinces={
			1247 
		}
		}
		name="BOB"
		owned_provinces={
			4730 
		}
		}
		name="BOM"
		owned_provinces={
			106 
		}
		}
		name="CPT"
		owned_provinces={
			2985 
		}
		}
		name="VEN"
		owned_provinces={
			112 137 1826 
		}
		}
		name="SAR"
		owned_provinces={
			127 4735 
		}
		}
		name="CTC"
		owned_provinces={
			227 4787 231 
		}
		}
		name="EVO"
		owned_provinces={
			230 4150 4548 
		}
		}
		name="TDT"
		owned_provinces={
			218 1747 4788 
		}
		}
		name="BRG"
		owned_provinces={
			206 4555 4554 207 
		}
		}
		name="NAV"
		owned_provinces={
			209 210 173 1745 
		}
		}
		name="OLS"
		owned_provinces={
			1851 4556 232 
		}
		}
		name="GAL"
		owned_provinces={
			208 4558 4553 
		}
		}
		name="BEI"
		owned_provinces={
			228 
		}
		}
		name="Valladolid"
		owned_provinces={
			215 4551 
		}
		}
		name="CPM"
		owned_provinces={
			217 
		}
		}
		name="SAL"
		owned_provinces={
			216 
		}
		}
		name="CóR"
		owned_provinces={
			225 
		}
		}
		name="SEG"
		owned_provinces={
			2755 
		}
		}
		name="CLU"
		owned_provinces={
			1746 
		}
		}
		name="HLG"
		owned_provinces={
			4552 2990 1748 2989 226 211 
		}
		}
		name="SGV"
		owned_provinces={
			4789 
		}
		}
		name="TOL"
		owned_provinces={
			219 
		}
		}
		name="Urci"
		owned_provinces={
			222 
		}
		}
		name="MAL"
		owned_provinces={
			4546 223 
		}
		}
		name="CAU"
		owned_provinces={
			4557 
		}
		}
		name="SBG"
		owned_provinces={
			2751 
		}
		}
		name="LSS"
		owned_provinces={
			4547 2754 
		}
		}
		name="PXJ"
		owned_provinces={
			229 
		}
		}
		name="CRN"
		owned_provinces={
			221 1750 4549 
		}
		}
		name="TAR"
		owned_provinces={
			2988 4550 
		}
		}
		name="AZL"
		owned_provinces={
			214 
		}
		}
		name="EMR"
		owned_provinces={
			212 197 2987 
		}
		}
		name="SUI"
		owned_provinces={
			4389 4776 
		}
		}
		name="GNB"
		owned_provinces={
			184 4697 195 
		}
		}
		name="LMN"
		owned_provinces={
			180 
		}
		}
		name="VES"
		owned_provinces={
			194 
		}
		}
		name="TOL"
		owned_provinces={
			196 4695 4391 
		}
		}
		name="DIV"
		owned_provinces={
			4112 
		}
		}
		name="ARG"
		owned_provinces={
			190 
		}
		}
		name="SGD"
		owned_provinces={
			198 
		}
		}
		name="ASX"
		owned_provinces={
			2991 
		}
		}
		name="NMS"
		owned_provinces={
			200 
		}
		}
		name="NRB"
		owned_provinces={
			2753 
		}
		}
		name="VIE"
		owned_provinces={
			203 4777 
		}
		}
		name="ARE"
		owned_provinces={
			202 
		}
		}
		name="LUG"
		owned_provinces={
			4719 204 205 4720 1871 1867 
		}
		}
		name="CAB"
		owned_provinces={
			192 4764 193 1877 
		}
		}
		name="AOD"
		owned_provinces={
			4392 191 4390 
		}
		}
		name="GLG"
		owned_provinces={
			188 4766 199 189 4387 67 
		}
		}
		name="DOR"
		owned_provinces={
			181 94 
		}
		}
		name="ART"
		owned_provinces={
			75 74 4765 
		}
		}
		name="ARM"
		owned_provinces={
			4721 187 1880 
		}
		}
		name="GRS"
		owned_provinces={
			1870 1869 165 72 4712 
		}
		}
		name="RTP"
		owned_provinces={
			1868 4710 1873 4722 73 65 68 
		}
		}
		name="RTS"
		owned_provinces={
			1872 4713 70 4711 71 
		}
		}
		name="NRP"
		owned_provinces={
			64 4708 76 
		}
		}
		name="NRS"
		owned_provinces={
			2955 4707 
		}
		}
		name="GRP"
		owned_provinces={
			77 1761 4767 4714 4715 
		}

