		name="Kenai KEN" # Chinese explorer tag
		owned_provinces={
			978 2611 979 
		}

		name="Kese Suwo KES"
		owned_provinces={
			2912 2921 756 755 
		}
		name="Cahokia CAH"
		owned_provinces={
			917 
		}
		name="Perak PRK"
		owned_provinces={
			595 2392 
		}
		name="Assam ASS"
		owned_provinces={
			566 571 4440 2040 2041 570 573 
		}
		name="Purang PUR"
		owned_provinces={
			4516 2128 4520 
		}
		name="Terek TRK"
		owned_provinces={
			2208 
		}
		name="Hadiya HAD"
		owned_provinces={
			2760 2761 
		}
		name="Alania ALA"
		owned_provinces={
			2201 
		}
		name="Wuding WUD"
		owned_provinces={
			2138 691 690 2139 2113 
		}
		name="Mino temples ZEN"
		owned_provinces={
			1835 1843 1026 
		}
		name="Tachienlu TAC"
		owned_provinces={
			678 2132 2131 
		}
		name="Ryukyu RYU"
		owned_provinces={
			1015 
		}