		}
		name="Uppland UPP"
		owned_provinces={
			1 4 3 2 1985 9 
		}
		}
		name="Lund LUN"
		owned_provinces={
			6 4165 1982 1981 2995 48 26 
		}
		}
		name="Bohuslan BHS"
		owned_provinces={
			16 4163 4166 7 4164 
		}
		}
		name="Daneland DAN"
		owned_provinces={
			12 1983 14 1984 4142 4149 15 13 4141 1775 54 53 1857 
		}
		}
		name="Jomsvikings JOM"
		owned_provinces={
			4745 47 2994 1858 4749 46 25
		}
		}
		name="FrisianLeague FRL"
		owned_provinces={
			45 44 2996 4746 55 1931 1874
		}
		}
		name="Smalenene SML"
		owned_provinces={
			4143 17 4144 22 20 1860 238 4370 243 
		}
		}
		name="Norvegr NRG"
		owned_provinces={
			4145 24 23 2752 1978 371 1979 369 4110 251 253 
		}
		}
		name="Varmland VAR"
		owned_provinces={
			5 8 10 
		}
		}
		name="Olegheim OLH"
		owned_provinces={
			87 89 88 1743 4769 182 90 
		}
		}
		name="Normandy NRM" # Placeholder 
		owned_provinces={
			168 4385 1879 167 169 170 4374 234 4371 
		}
		}
		name="Gdansk GDS" 
		owned_provinces={
			43 
		}
		}
		name="Vasterbotten VST"
		owned_provinces={
			11 18 4114 4151 
		}
		}
		name="Finnmark FNN"
		owned_provinces={
			315 21 
		}
		}
		name="Osel OSL"
		owned_provinces={
			35 1930 39 36 
		}
		}
		name="Nylaand NYL"
		owned_provinces={
			28 27 30 33 34 1842 4123 29 
		}
		}
		name="Riga RIG"
		owned_provinces={
			38 
		}
		}
		name="Osterbotten OST"
		owned_provinces={
			19 4113 4152 
		}
		}
		name="Karelia KAR"
		owned_provinces={
			4124 31 32 
		}
		}
		name="Kildin KDN"
		owned_provinces={
			1958 313 1776 1777 4258 
		}
		}
		name="Ladoga LAD"
		owned_provinces={
			1961 309 2749 4261 312 4259 
		}
		}
		name="Holmgardr HOL"
		owned_provinces={
			310 311 4148 4243 1752 1959 4260 4245 294 4249 4251 
		}
		}
		name="Pskov PSK"
		owned_provinces={
			274 1834 1960 275 273 
		}
		}
		name="Livland LIV"
		owned_provinces={
			37 4241 1935 4534 271 4535 770 
		}
		}
		name="Twangste TWG"
		owned_provinces={
			41 42 40 767 1936 270 
		}
		}
		name="Pomesania PMS"
		owned_provinces={
			1859 2997 1841 2958 4524 
		}
		}
		name="Jorvik JOR"
		owned_provinces={
			4367 1861 4785 245 4368 246 4376 
		}
		}
		name="Angland ANG"
		owned_provinces={
			236 237 4130 4372 239 240 241 4369 4366 242 4375 244 235 233 4373 
		}
		}
		name="Manx MNX"
		owned_provinces={
			4365 4121 372 247 4362 4380 374 
		}
		}
		name="Lallans LOW"
		owned_provinces={
			248 4361 249 4363 252 250 4364 
		}
		}
		name="Kildare KIL"
		owned_provinces={
			373 4120 4379 4377 
		}
		}
		name="Cork COR"
		owned_provinces={
			4378 4118 
		}
		}
		name="Connacht CON"
		owned_provinces={
			376 
		}
		}
		name="Tuadhmhumhain TUA"
		owned_provinces={
			375 
		}
		}
		name="Sligo SLG"
		owned_provinces={
			4119 
		}
		}
		name="Dorestadt DRS"
		owned_provinces={
			4383 96 1865 95 98 4770 99 2975 
		}
		}
		name="Dutchland DUT"
		owned_provinces={
			1744 92 2974 91 1866 1742 
		}
		}
		name="Teutobergii TTB"
		owned_provinces={
			86 69 
		}
		}
		name="Friesland FRS"
		owned_provinces={
			100 4382 2971 97 4381 2973 56 4775 
		}
		}

		name="Cherusci CHR"
		owned_provinces={
			4771 1758 4772 2964 4786 57 52 4741  
		}
		}
		name="Suebii SBI"
		owned_provinces={
			50 1759 4748 51 2993 
		}
		}

		name="Alamannia ALM"
		owned_provinces={
			2967 4717 4716 66 
		}
		}
		name="Zizka ZZK"
		owned_provinces={
			266 1771 267 2968 4725 4724 2970 265 4237 4726 4236 
		}
		}
		name="Anhalt ANH"
		owned_provinces={
			58 4743 2965 60 4778 
		}
		}
		name="Poznan POZ"
		owned_provinces={
			254 2966 4238 264 4723 263 255 4526 2963 
		}
		}
		name="Saxony SAX"
		owned_provinces={
			59 4744 62 63 
		}
		}
		name="Veneti VNT"
		owned_provinces={
			2969 49 4747 1763 
		}
		}
		name="Warszawa WRS"
		owned_provinces={
			257 4525 256 1938 269 1937 259 2959 2424 4541 1940 260 4538 277 
		}
		}
		name="Krakow KRA"
		owned_provinces={
			262 4533 258 4527 1939 4528 4523 2960 
		}
		}
		name="GaliciaVolhynia GVL"
		owned_provinces={
			2961 261 268 4529 2962 4539 279 281 
		}
		}
		name="Kiev KYV"
		owned_provinces={
			280 1942 1944 2407 290 4542 289 291 4544 4115 
		}
		}
		name="Vilna VIL"
		owned_provinces={
			272 4536 4537 278 276 4242 771 292 
		}
		}
		name="Smolensk SMO"
		owned_provinces={
			293 4246 297 4116 300 296 
		}
		}
		name="Moskva MSK"
		owned_provinces={
			295 4248 4252 4117 4147 4253 4255 301 1778 307 1956 308 4250 1753 1754 2423 304 1081 
		}
		}
		name="Vologda VOL"
		owned_provinces={
			314 4262 4122 1955 4263 1755 
		}
		}
		name="Kazan KAZ"
		owned_provinces={
			1082 1083 1079 2422 4264 1972 4266 1962 305 4265 475 2444 1077 
		}
		}
		name="Nizhny Novgorod NIZ"
		owned_provinces={
			306 4254 1957 
		}
		}
		name="Yelets YLT"
		owned_provinces={
			2408 299 
		}
		}
		name="Saratov SAR"
		owned_provinces={
			303 2415 2419 473 
		}
		}
		name="Bolgar BOL"
		owned_provinces={
			4267 1965 2421 
		}
		}
		name="Tambov TAM"
		owned_provinces={
			302 
		}
		}
		name="Trubchevsk TRB"
		owned_provinces={
			4244 
		}
		}
		name="Kursk KSK"
		owned_provinces={
			298 4543 1945 
		}
		}
		name="Sluck SLU"
		owned_provinces={
			4545 1941 4247 
		}
		}
		name="Kipchaks KIP"
		owned_provinces={
			466 464 2417 2197 2416 468 288 2409 467 1971 2418 2365 469 2367 465 470 474 2366 472 471 2208 2201 2199 2420
		}
		}
		name="Zaporozhie ZAO"
		owned_provinces={
			4540 1943 283 2411 
		}
		}
		name="Uyghurs OYG"
		owned_provinces={
			285 284 2447 287 2414 2413 286 2195 2412 463
		}
		}
		name="TheSouthernLeague TSL"
		owned_provinces={
			224 4548 342 1110 220 2988 
		}
		}
		name="Zeugitana ZEU"
		owned_provinces={
			341 2455 4566 2454 2473 
		}
		}
		name="Syrtica SRT"
		owned_provinces={
			354 2452 2451 
		}
		}
		name="LegioNumidia LGN"
		owned_provinces={
			2448 4567 2449 2472 2457 
		}
		}
		name="M. Tingitana TNG"
		owned_provinces={
			334 1751 4563 343 2467 2468 4564 335 4561 
		}
		}
		name="M. Caesarae CAE"
		owned_provinces={
			338 2461 337 2459 2462 2463 336 2465 4562 350 
		}
		}
		name="Legio Muaretania LGM"
		owned_provinces={
			346 2466 2460 349 2464 
		}
		}
		name="Sus SUS"
		owned_provinces={
			348 
		}
		}
		name="SalaColonia SAL"
		owned_provinces={
			2470 347 366 4565 
		}
		}
		name="Mogador MDR"
		owned_provinces={
			344 2469 345 
		}
		}
		name="M. Sitifensis SIT"
		owned_provinces={
			339 340 1882 2458 351 
		}
		}
		name="Empyria EPY"
		owned_provinces={
			2453 352 353 2450 2456 
		}
				}
		name="Siak SAK"
		owned_provinces={
			620 2675 618 2676 4816 4815 597 596 2392 2677 4810
		}
		}
		name="Langkat LKT"
		owned_provinces={
			4809 2674 
		}
		}
		name="Pagarruyung PGR"
		owned_provinces={
			2681 2683 2684 
		}
		}
		name="Kutaraja KRJ"
		owned_provinces={
			617 2685 4811 619 2682 4817 4818 
		}
		}
		name="Pasai PSI"
		owned_provinces={
			2673 
		}
		}
		name="Majapahit MAJ"
		owned_provinces={
			628 629 2692 4794 2691 4793 4792 2689 627 4791 2690 
		}
		}
		name="Sampit SMP"
		owned_provinces={
			639 4801 2707 
		}
		}
		name="Makassar MKS"
		owned_provinces={
			641 4797 4795 642 2716 4796 
		}
		}
		name="Wajo WAJ"
		owned_provinces={
			4798 2715 4845 
		}
		}

		name="GuangdongConfederacy GPC"
		owned_provinces={
			666 2160 668 657 640 659 2686 2679 4802 4803 2698 655
		}
		}
		name="TagawaClan TGW"
		owned_provinces={
			738 2155 2154 
		}
		}
		name="Palembang PLB"
		owned_provinces={
			622 2678 
		}
		}
		name="Bali BLI"
		owned_provinces={
			631 
		}
		}
		name="Sunda SUN"
		owned_provinces={
			630 2688 2687 624 4790 625 626 623 
		}
		}
		name="Lombok LBK"
		owned_provinces={
			2693 632 
		}
		}
		name="Brunei BEI"
		owned_provinces={
			636 4805 2704 4806 2705 4804 637
		}
		}
		name="DatuDatu DAT"
		owned_provinces={
			2703 2709 
		}
		}
		name="Bulungan BLG"
		owned_provinces={
			2711 
		}
		}
		name="Maynila MNL"
		owned_provinces={
			656 
		}
		}
		name="Cebu CEB"
		owned_provinces={
			4352 4351 2700
		}
		}
		name="Samar SMA"
		owned_provinces={
			 4353 654 
		}
		}
		name="Maguindanao MGD"
		owned_provinces={
			652 653 4354 651 
		}
		}
		name="Butuan BTU"
		owned_provinces={
			2702 4355 
		}
		}
		name="Ternate TER"
		owned_provinces={
			649 
		}
		}
		name="Tidore TID"
		owned_provinces={
			650 
		}
		}
		name="Halmahera HAL"
		owned_provinces={
			648 
		}
		}
		name="Buru BRU"
		owned_provinces={
			645 
		}
		}
		name="Kenai NOTAG" # Chinese explorer tag
		owned_provinces={
			978 2611 979 
		}
		}
		name="Gyeongju GYJ"
		owned_provinces={
			2745 4227 736 4228 2741 4651 4182 4181 1818 
		}
		}
		name="Shimazu SMZ"
		owned_provinces={
			1012 
		}
		}
		name="Otomo OTM"
		owned_provinces={
			4180 1014 
		}
		}
		name="Ouchi OUC"
		owned_provinces={
			1017 1825 4183 1018 4184 4186 1820 
		}
		}
		name="Ashikaga ASK"
		owned_provinces={
			1020 1021 4187 1832 1023 1837 4189 
		}
		}
		name="Oda ODA"
		owned_provinces={
			1030 4360 4188 1843 1028 1835 4190 4359 
		}
		}
		name="Uesugi UES"
		owned_provinces={
			1024 1025 1026 4192 4191 1027 
		}
		}
		name="Ogasawara IGS"
		owned_provinces={
			1019 4185 1830
		}
		}
		name="Chosokabe CSK"
		owned_provinces={
			1819 
		}
		}
		name="Imagawa IMG"
		owned_provinces={
			1839 
		}
		}
		name="Ainu ANU"
		owned_provinces={
			1852 1031 1847 4193 4131 1032 
		}
		}
		name="Pate PTE"
		owned_provinces={
			2796 1204 1925 2794 2774 2775 1273 4051
		}
		}
		name="Malindi MLI"
		owned_provinces = {
			1203
		}
		}
		name="Kilwa KIL"
		owned_provinces={
			1196 1198 4049 4020 1194 4022 4036 4035 4042 4037 4048 
		}
		}
		name="Mozambique MZQ"
		owned_provinces={
			1195 788 1192 4034 
		}
		}
		name="Zanzibar ZAN"
		owned_provinces={
			1201 1200 1199 1197 
		}
		}
		name="Mombasa MBA"
		owned_provinces={
			1202 
		}
		}
		name="Zimbabwe ZIM"
		owned_provinces={
			1184 2951 1187 2950 1185 1189 1190 1188 1191 4039 4047 4045 4040 4038 4044 
		}
		}
		name="Zulu ZUL"
		owned_provinces={
			789 4783 1182 1800 2952 1183 1186 1181 
		}
		}
		name="Sakalava SKA"
		owned_provinces={
			1193 4032 4031 4030 4027 
		}
		}
		name="Mahafaly MHF"
		owned_provinces={
			4028 4029 
		}
		}
		name="Betsimisaraka BTS"
		owned_provinces={
			4025 4026 4024 4021 
		}
		}
		name="Merina MIR"
		owned_provinces={
			1792 4023 
		}
		}
		name="Mali MAL"
		owned_provinces={
			1124 2248 1120 2238 2239 1114 2241 1117 1121 1122 2249 2245 1123 2253 2250 1125 2255 2257 1139 1138 2254 2252 2240 2243 
		}
		}
		name="Timbuktu TMB"
		owned_provinces={
			1132 2247 1129 1128 1127 1130 2262 1133 2268 1142 2270 2269 2271 
		}
		}
		name="Massina MSS"
		owned_provinces={
			1131 2246 2260 
		}
		}
		name="Jenne JNN"
		owned_provinces={
			1134 2261 2263 
		}
		}
		name="Yatenga YAT"
		owned_provinces={
			1135 2264 2265 2266 1136 1137 
		}
		}
		name="Sah SAH"
		owned_provinces={
			2259 
		}
		}
		name="Benin BEN"
		owned_provinces={
			1147 2290 1141 2294 1152 2289 1162 1146 
		}
		}
		name="Oyo OYO"
		owned_provinces={
			1144 2291 1140 2292 
		}
		}
		name="Tenkodogo TKD"
		owned_provinces={
			2267 
		}
		}
		name="Dagbon DAG"
		owned_provinces={
			2256 2295 1143 
		}
		}
		name="Air AIR"
		owned_provinces={
			2274 2275 2277 2284 2282 1156 2276 2279 1148 2273 2272 
		}
		}
		name="Katsina KSN"
		owned_provinces={
			1149 1155 2281 2280 1161 
		}
		}
		name="Yola YOL"
		owned_provinces={
			1249 2285 
		}
		}

		name="Kanem-Borno KNB"
		owned_provinces={
			1157 1160 2286 2287 1159 2288 1158 2283
		}
		}
		name="Zazzau ZAZ"
		owned_provinces={
			1154 2293 1150 1145 
		}
		}
		name="Pindinga PDG"
		owned_provinces={
			1153 
		}
		}
		name="Kebbi KBI"
		owned_provinces={
			2278 
		}
		}
		name="Jolof JLF"
		owned_provinces={
			1116 1113 1112 
		}
		}
		name="Tekrur TKR"
		owned_provinces={
			2237 
		}
		}
		name="Brakna BRK"
		owned_provinces={
			1115 
		}
		}
		name="Tagant TGT"
		owned_provinces={
			2244 
		}
		}
		name="Mali Colony NOTAG"
		owned_provinces={
			2912 2921 756 755 
		}
		}
		name="Vinland VIN"
		owned_provinces={
			2573 981 980 2575 997 2578 
		}
		}
		name="Vanaheimr VNR"
		owned_provinces={
			481 
		}
		}
		name="Aztec AZT"
		owned_provinces={
			852 2626 4572 4571 4570 853 2622 2624 4574 2623 2647 4598 4582
		}
		}
		name="Tlaxcala TLX"
		owned_provinces={
			850 2644 2628 4583 
		}
		}
		name="Tlapanec TLA"
		owned_provinces={
			849 2648 2627 
		}
		}
		name="Mixtec MIX"
		owned_provinces={
			847 844 4584 
		}
		}
		name="Cahokia NOTAG"
		owned_provinces={
			917 
		}
				}
		name="Ava AVA"
		owned_provinces={
			584 2399 581 4394 4395 4393 4396 
		}
		}
		name="Mong Yang MYA"
		owned_provinces={
			582 4404 2397 4405 4398 4397 
		}
		}
		name="Hsenwi HSW"
		owned_provinces={
			583 587 660 2166 
		}
		}
		name="Pegu PGU"
		owned_provinces={
			586 4399 590 2403 585 
		}
		}
		name="Sukhothai SUK"
		owned_provinces={
			601 2389 2388 4835 591 4833 
		}
		}
		name="Chiang Mai CMI"
		owned_provinces={
			589 4841 
		}
		}
		name="Mong Pai MPA"
		owned_provinces={
			2401 
		}
		}
		name="Mong Nai MNA"
		owned_provinces={
			588 
		}
		}
		name="Hsipaw HSI"
		owned_provinces={
			2400 
		}
		}
		name="Ayutthaya AYU"
		owned_provinces={
			600 4832 4834 592 2387 4831 4830 612 2379 603 4825 604 4826 2404 2390 2391 2393 593 
		}
		}
		name="Pattani PAT"
		owned_provinces={
			594 4812 599 4814 
		}
		}
		name="Perak NOTAG"
		owned_provinces={
			595 2392 
		}
		}
		name="Pahang PHG"
		owned_provinces={
			598 
		}
		}
		name="Palembang PLB"
		owned_provinces={
			622 2678 4802 2706 
		}
		}
		name="Jambi JMB"
		owned_provinces={
			2677 
		}
		}
		name="Sambas SAM"
		owned_provinces={
			640 4804 4803 2705 
		}
		}
		name="Kutai KTI"
		owned_provinces={
			638 4799 4800 4797 2710 
		}
		}
		name="Samarinda SMR"
		owned_provinces={
			2712 
		}
		}
		name="Karta KTA"
		owned_provinces={
			626 625 4790 2690 
		}
		}
		name="Bengkulu BKL"
		owned_provinces={
			621 2680 
		}
		}
		name="Pagarruyung PGR"
		owned_provinces={
			2681 2683 2684 
		}
		}
		name="Igorot IGO"
		owned_provinces={
			4348 658 657 2697 4349 
		}
		}
		name="Khmer KHM"
		owned_provinces={
			2380 2376 2377 4827 4829 605 606 2374 607 4822 609 4828 2378 
		}
		}
		name="Rhade RHA"
		owned_provinces={
			4824 2375 
		}
		}
		name="SavanhNakhone SVK"
		owned_provinces={
			2382 4840 
		}
		}
		name="Attapeu ATU"
		owned_provinces={
			608 
		}
		}
		name="Stung Treng STR"
		owned_provinces={
			1823 
		}
		}
		name="Nam Viet NMV"
		owned_provinces={
			613 4820 616 4819 2372 610 2373 1022 
		}
		}
		name="Champasak CHP"
		owned_provinces={
			4839 2383 4836 2386 4838 
		}
		}
		name="Vientiane VNT"
		owned_provinces={
			614 615 4837 2371 1844 
		}
		}
		name="Chiang Rai CRI"
		owned_provinces={
			602 4842 1817 
		}
		}
		name="Nongbua Lamphu NLM"
		owned_provinces={
			2385 
		}
		}
		name="Nong Khai NGH"
		owned_provinces={
			2384 
		}
		}
		name="Sikhottabong STB"
		owned_provinces={
			611 
		}
		}
		name="Luang Namtha LMT"
		owned_provinces={
			2381 
		}
		}
		name="Tran Nam TRA"
		owned_provinces={
			1016 4821 
		}
		}
		name="Jarai JAR"
		owned_provinces={
			4823 
		}
		}
		name="Mong Kuang MKU"
		owned_provinces={
			4406 
		}
		}
		name="Kale KLE"
		owned_provinces={
			580 2398 
		}
		}
		name="Mong Kawng MKA"
		owned_provinces={
			2396 2395 
		}
		}
		name="Kedah KDH"
		owned_provinces={
			2394 4813 
		}
		}
		name="Kadraites KAD"
		owned_provinces={
			578 2078 4509 4511 508 2073 2077 2076 4521 
		}
		}
		name="Thatta THT"
		owned_provinces={
			504 4504 505 
		}
		}
		name="Multan MUL"
		owned_provinces={
			506 2079 2086 4508 513 4507 4513 512 2064 2066 4502 2067 2087 4501 4506 2053 518 514 4510 
		}
		}
		name="Kangra KAN"
		owned_provinces={
			509 2074 4449 4493 511 
		}
		}
		name="Lahore LAH"
		owned_provinces={
			507 4411 510 2065 2075 4463 
		}
		}
		name="Delhi Confederacy DLH"
		owned_provinces={
			522 519 520 2062 2060 2061 4498 2063 524 4500 4465 525 2059 559 
		}
		}
		name="Kumaon KMA"
		owned_provinces={
			2069 
		}
		}
		name="Doti DOT"
		owned_provinces={
			4492 
		}
		}
		name="Parsis-desh PAR"
		owned_provinces={
			4457 2054 4512 517 516 4480 2056 2051 
		}
		}
		name="Ujjain UJJ"
		owned_provinces={
			4461 2093 4462 2058 526 527 4453 2057 4460 
		}
		}
		name="Jhalavad JHA"
		owned_provinces={
			4456 
		}
		}
		name="Kutch KUT"
		owned_provinces={
			503 
		}
		}
		name="Dhakka DHK"
		owned_provinces={
			564 4475 2039 4476 2081 4479 2046 4478 567 4473 2091 4477 4471 4472 558 4469 
		}
		}
		name="Gauda GDA"
		owned_provinces={
			563 2044 2096 4486 2045 562 2042 2047 4489 560 4474 561 
		}
		}
		name="Dang DNG"
		owned_provinces={
			4491 554 4485 
		}
		}
		name="Makwanpur MKW"
		owned_provinces={
			4484 
		}
		}
		name="Champaran CMP"
		owned_provinces={
			4488 
		}
		}
		name="Gorkha GRK"
		owned_provinces={
			557 2070 2071 4483 
		}
		}
		name="Sikkim SIK"
		owned_provinces={
			4481 565 
		}
		}
		name="Assam NOTAG"
		owned_provinces={
			566 571 4440 2040 2041 570 573 
		}
		}
		name="Jaunpur JNP"
		owned_provinces={
			555 556 4496 4490 2055 4487 2095 2097 
		}
		}
		name="Feyzabad Sect FBD"
		owned_provinces={
			4495 523 4497 4499 
		}
		}
		name="Khairabad KBD"
		owned_provinces={
			4494 2094 
		}
		}
		name="Cuttack CUT"
		owned_provinces={
			552 4441 2080 549 2049 2043 4450 2038 4448 
		}
		}
		name="Mandala MDL"
		owned_provinces={
			551 4458 4468 
		}
		}
		name="Bundi BUN"
		owned_provinces={
			4464 528 
		}
		}
		name="Mahakoshal MHK"
		owned_provinces={
			550 4459 4466 4467 740 
		}
		}
		name="Raipur RAI"
		owned_provinces={
			2082 4445 4447 547 4446 2048 
		}
		}
		name="Soumelpur SMB"
		owned_provinces={
			553 4452 2098 4451 4470 
		}
		}
		name="Karanja KNJ"
		owned_provinces={
			4443 4442 548 2092 546 2028 
		}
		}
		name="Aalok AAL"
		owned_provinces={
			542 4439 2037 4444 4425 2050 
		}
		}
		name="Velanadu VEL"
		owned_provinces={
			543 2084 574 568 579 2402 1815 4419 4418 
		}
		}
		name="Tondainadu TDL"
		owned_provinces={
			539 4417 2027 4420 1947 4416 
		}
		}
		name="CuddaloreCUD"
		owned_provinces={
			540 
		}
		}
		name="Tanjore TAN"
		owned_provinces={
			2026 4415 
		}
		}
		name="Kotte KOT"
		owned_provinces={
			572 4407 2099 2100 4408 536 2101 
		}
		}
		name="Jafnids JAF"
		owned_provinces={
			4409 
		}
		}
		name="Malabar MBR"
		owned_provinces={
			534 4413 535 537 4410 4412 1248 
		}
		}
		name="Mysore MYS"
		owned_provinces={
			533 4421 2032 4426 4422 2031 538 2085 4414 
		}
		}
		name="Vijayanagar VIJ"
		owned_provinces={
			541 4428 4424 532 4423 2090 4436 1949 2083
		}
		}
		name="Goa GOA"
		owned_provinces={
			2030 4429 4431 4427 531 2029 530 2089 1946 569 2034 2033 
		}
		}
		name="Bidar BID"
		owned_provinces={
			1948 544 4432 4433 2036 4434 545 4437 4438 4430 2035 4435 529 
		}
		}
		name="Rajkot RJK"
		owned_provinces={
			521 
		}
		}
		name="Ranpur RAN"
		owned_provinces={
			4454 4455 515 
		}
		}
		name="Halar HLR"
		owned_provinces={
			2052 
		}
		}
		name="Bhakkar BHA"
		owned_provinces={
			2072 2068 4505 4503 
		}
		}
		name="Umarkot UMR"
		owned_provinces={
			2088 
		}
		}
		name="Tibet TIB"
		owned_provinces={
			677 4517 676 4482 4514 4515 4518 4519 4205 2130 
		}
		}
		name="Purang NOTAG"
		owned_provinces={
			4516 2128 4520 
		}
		}
		name="Shammar SHM"
		owned_provinces={
			393 2338 4274 392 2337 4273 4275 2336 2335 
		}
		}
		name="Himyarites HMY"
		owned_provinces={
			390 4281 2344 388 2345 389 4283 1099 2343 
		}
		}
		name="Umayyad UMY"
		owned_provinces={
			382 4297 378 1849 407 2308 4292 2309 2314 406 409 405 1855 1854 379 4271 4270 381 380 2327 4268 383 4269 2328 384 2329 2331 385 365 4272 
		}
		}
		name="Qasamids QAS"
		owned_provinces={
			2346 386 4282 391 
		}
		}
		name="Rashidun RSH"
		owned_provinces={
			4278 2332 4277 2330 
		}
		}
		name="Lakhmids LAK"
		owned_provinces={
			408 412 2340 394 4289 2347 4288 
		}
		}
		name="Mahoza MHZ"
		owned_provinces={
			410 2311 2312 2310 
		}
		}
		name="Mosul MOS"
		owned_provinces={
			411 4293 2206 4294 
		}
		}
		name="Antioch ANI"
		owned_provinces={
			2313 327 4298 377 
		}
		}
		name="Kurdistan KUR"
		owned_provinces={
			4295 2307 4296 2306 
		}
		}
		name="Amed AMD"
		owned_provinces={
			418 2303 
		}
		}
		name="Turkistan TUR"
		owned_provinces={
			416 4300 2212 414 4338 4337 2215 417 426 4341 428 2214 2207 2213 4335 2211 
		}
		}
		name="Karin KRN"
		owned_provinces={
			331 4303 2305 
		}
		}
		name="Georgia GEO"
		owned_provinces={
			423 4301 2196 422 462 1856 2410 330 2304 328 2203 420 
		}
		}
		name="Shirvan SHR"
		owned_provinces={
			421 4299 4305 425 4306 2199 2198 
		}
		}
		name="Yerevan YER"
		owned_provinces={
			419 2205 2202 4304 2204 
		}
		}
		name="Kazerun KZR"
		owned_provinces={
			4331 2217 
		}
		}
		name="Siraf SRF"
		owned_provinces={
			4332 430 2219 2223 4329 396 
		}
		}
		name="Isfahan ISF"
		owned_provinces={
			429 4171 
		}
		}
		name="Hephthalites HPH"
		owned_provinces={
			451 2226 452 1968 2227 450 4343 4344 453 444 2350 445 4325 446 4324 2228 2225 449 448 447 2229 2230 2224 4336 2235 4326 2221 2236 
		}
		}
		name="Shiraz SHR"
		owned_provinces={
			2218 4330 
		}
		}
		name="Terek NOTAG"
		owned_provinces={
			2208 
		}
		}
		name="Kushan KSH"
		owned_provinces={
			434 2233 2232 575 576 2231 577 2220 4327 431 
		}
		}
		name="Zaranj ZAR"
		owned_provinces={
			435 436 
		}
		}
		name="Saidabad SBD"
		owned_provinces={
			4345 2234 432 
		}
		}
		name="Yazd YAZ"
		owned_provinces={
			433 4334 2222 2216 427 
		}
		}
		name="Buyids BUY"
		owned_provinces={
			398 399 4285 2999
		}
		}
		name="Muscat MUS"
		owned_provinces={
			400 4286 
		}
		}
		name="Abbasids ABS"
		owned_provinces={
			395 2339 2333 397 404 
		}
		}
		name="Izeh IZE"
		owned_provinces={
			4342 4290 
		}
		}
		name="Fatimids FAT"
		owned_provinces={
			361 4317 358 362 4316 363 364 2316 359 4318 2317 2319 2315 2320 2321 
		}
		}
		name="Bardiyyah BDY"
		owned_provinces={
			2326 2325 357 
		}
		}
		name="Benghazi BGZ"
		owned_provinces={
			356 355 
		}
		}
		name="Qus QUS"
		owned_provinces={
			360 4320 4319 1231 
		}
		}
		name="Makuria MAK"
		owned_provinces={
			1234 2322 1228 2323 1229 2324 1232 
		}
		}
		name="Bahiriya BRY"
		owned_provinces={
			2318 4323 1233 
		}
		}
		name="Abyssinia ABY"
		owned_provinces={
			1227 2766 1230 2787 2767 2765 2768 2769 1214 4279 387 4280 
		}
		}
		name="Zeila ZEI"
		owned_provinces={
			1212 1215 2764 2773 2793 
		}
		}
		name="Gonder GON"
		owned_provinces={
			1224 1223 2770 1213 2762 2791 4158 2758 2763 
		}
		}
		name="Oromo ORO"
		owned_provinces={
			1218 2756 1210 
		}
		}
		name="Harar HAR"
		owned_provinces={
			1211 
		}
		}
		name="Somaliland SMI"
		owned_provinces={
			1208 
		}
		}
		name="Afder AFD"
		owned_provinces={
			2779 1207 
		}
		}
		name="Nuer NER"
		owned_provinces={
			2757 2759 
		}
		}
		name="Darfur DAR"
		owned_provinces={
			2798 1222 2799 1217 1216 2800 1221 2802 2801 1219 774 1220 
		}
		}
		name="Bayazid BAY"
		owned_provinces={
			4302 
		}
		}
		name="Semien SEM"
		owned_provinces={
			2771 2772 4033 
		}
		}
		name="Beja BEJ"
		owned_provinces={
			1226 2797 1225 
		}
		}
		name="Berbera BER"
		owned_provinces={
			1209 2790 2792 2789 2778 2784 2795 2785 2783 2780 2782
		}
		}
		name="Bosaso BSA"
		owned_provinces={
			2786 2788 1206 2024 
		}
		}
		name="Mogadishu MDI"
		owned_provinces={
			1205 
		}
		}
		name="Bardera BAR"
		owned_provinces={
			2777 2776 2781 
		}
		}
		name="Ewaso Ngiro EWA"
		owned_provinces={
			4051 4052 1925 
		}
		}
		name="Qazaniya QAZ"
		owned_provinces={
			4291 2209 
		}
		}
		name="Kirkuk KRK"
		owned_provinces={
			415 
		}
		}
		name="Hadiya NOTAG"
		owned_provinces={
			2760 2761 
		}
		}
		name="Marash MRH"
		owned_provinces={
			332 4310 
		}
		}
		name="Pechenegs PCH"
		owned_provinces={
			326 4312 316 2299 325 4313 4307 4314 1846 2300 4315 329 4311 323 1848 
		}
		}
		name="Turan TRN"
		owned_provinces={
			465 439 443 438 2349 437 2362 2370 471 
		}
		}
		name="Nizwa NIZ"
		owned_provinces={
			403 4287 
		}
		}
		name="Masirah MAS"
		owned_provinces={
			2341 
		}
		}
		name="Mahra MAH"
		owned_provinces={
			401 4284 2342 402 
		}
		}
		name="Lorestan LOR"
		owned_provinces={
			2210 413 
		}
		}
		name="Gilan GIL"
		owned_provinces={
			4339 
		}
		}
		name="Astara AST"
		owned_provinces={
			4340 
		}
		}
		name="Ardabil ARD"
		owned_provinces={
			424 
		}
		}
		name="Alania NOTAG"
		owned_provinces={
			2201 
		}
		}
		name="Yellow Turbans WSP"
		owned_provinces={
			1816 4194 703 2136 696 4195 2137 695 692 1836 688 2140 2176 2144 1821 2175 687 4197 682 2171 
		}
		}
		name="Wuding NOTAG"
		owned_provinces={
			2138 691 690 2139 2113 
		}
		}
		name="Xianzhou PXZ"
		owned_provinces={
			2141 2142 2143 2146 
		}
		}
		name="NamYue NMY"
		owned_provinces={
			667 665 2159 666 2160 2158 2157 668 2174 1833 683 2156 670 2162 738 
		}
		}
		name="Wu CWU"
		owned_provinces={
			669 2152 2150 2148 1824 2149 2151 2153 1829 2155 2154 
		}
		}
		name="Qin QIN"
		owned_provinces={
			679 4212 2170 2169 4211 689 2180 2183 4213 680 
		}
		}
		name="Wulang WUL"
		owned_provinces={
			672 681 2172 
		}
		}
		name="Yunnan YNN"
		owned_provinces={
			662 663 2165 
		}
		}
		name="Bozhou BOZ"
		owned_provinces={
			2168 
		}
		}
		name="Jianchang JIA"
		owned_provinces={
			2748 675
		}
		}
		name="Dali DLI"
		owned_provinces={
			661 2167 
		}
		}
		name="Liuzhou LIU"
		owned_provinces={
			2163 664 673 
		}
		}
		name="Hangzhou PHZ"
		owned_provinces={
			684 1822 685 4196 
		}
		}
		name="South March PSM"
		owned_provinces={
			686 2147 1838 2145 
		}
		}
		name="North March PNM"
		owned_provinces={
			4652 704 4672 2115 
		}
		}
		name="Yang Commandery YNG"
		owned_provinces={
			726 4675 4203 722 4674 4202 2187 2188 2109 2110 730 4201 2111 2112 4661 2107 4653 
		}
		}
		name="Wangiyan WAN"
		owned_provinces={
			2106 2108 4654 2186 1850 4655 4656 4217 
		}
		}
		name="Xialang XIA"
		owned_provinces={
			700 4198 2179 
		}
		}
		name="West March PWM"
		owned_provinces={
			693 694 2178 2177 697 
		}
		}
		name="Baekje BAE"
		owned_provinces={
			735 4231 1845 733 2744 4230 1013 4232 737 
		}
		}
		name="Doenom Bujog  DNM"
		owned_provinces={
			2743 732 2742 2694 734 736 4229 
		}
		}
		name="Gyeongju GYJ"
		owned_provinces={
			2745 4227 4228 2741 1818 4182 4181 
		}
		}
		name="Mino temples NOTAG"
		owned_provinces={
			1835 1843 1026 
		}
		}
		name="Mongol Khanate MNG"
		owned_provinces={
			4682 4683 4206 713 2122 2191 707 701 4223 702 2747 4670 2193 2117 4680 718 4207 720 4677 715 714 4681 
		}
		}
		name="Liao LIA"
		owned_provinces={
			1057 4220 4668 1056 4678 2116 4221 
		}
		}
		name="Khitans KHT"
		owned_provinces={
			4671 2114 4669 717 1058 4666 4667 4219 721 4673 723 
		}
		}
		name="Yakuts CIY"
		owned_provinces={
			2446 2102 1052 1047 
		}
		}
		name="Hoifa HOI"
		owned_provinces={
			725 4665 4218 4664 724 1053 
		}
		}
		name="Udege UDE"
		owned_provinces={
			2185 728 4200 4660 731 4663 
		}
		}
		name="Uilta ULT"
		owned_provinces={
			1050 4214 4216 729 1048 4658 1033 
		}
		}
		name="DKD DKD"
		owned_provinces={
			1049 4662 4659 2103 
		}
		}
		name="Lang Zhao LNZ"
		owned_provinces={
			699 698 2181 
		}
		}
		name="Kiy KIY"
		owned_provinces={
			2184 2182 708 4676 709 
		}
		}
		name="Changsha CSH"
		owned_provinces={
			671 1840 2164 2161 
		}
		}
		name="Yuanling YLG"
		owned_provinces={
			2173 
		}
		}
		name="Guiyang GUI"
		owned_provinces={
			674 
		}
		}
		name="Tongren TGN"
		owned_provinces={
			4199 
		}
		}
		name="Sky Temple SKY"
		owned_provinces={
			2190 719 2189 4222 1066 716 4679 
		}
		}
		name="Ula ULA"
		owned_provinces={
			727 2104 2105 4215 
		}
		}
		name="Tachienlu NOTAG"
		owned_provinces={
			678 2132 2131 
		}
		}
		name="Garze GAR"
		owned_provinces={
			2135 
		}
		}
		name="Dege DEG"
		owned_provinces={
			2133 
		}
		}
		name="Kham KAM"
		owned_provinces={
			4204 706 2134 705 711 2123 
		}
		}
		name="Kara Khitans KKR"
		owned_provinces={
			2124 4209 712 2121 2192 4693 710 
		}
		}
		name="Ryukyu NOTAG"
		owned_provinces={
			1015 
		}
			}
		name="Imperator EMP"
		owned_provinces={
			104 4740 2979 107 4739 1862 4728 2981 2992 1875 102 4696 109 103 4727 
		}
		}
		name="Papal States PAP"
		owned_provinces={
			118 117 114 4729 108 1774 111 
		}
		}
		name="Brundisium BRN"
		owned_provinces={
			122 142 143 4174 4754 
		}
		}
		name="Burdigala"
		owned_provinces={
			174 175 176 4694 4111 
		}
		}
		name="Brittany BRI"
		owned_provinces={
			172 170 171 4384 4386 178 177 179 185 4388 186 
		}
		}
		name="Lutetia LTT"
		owned_provinces={
			183 
		}
		}
		name="Regensmarch RGM"
		owned_provinces={
			2957 1757 2956 4709 133 4761 4760 
		}
		}
		name="Praetorians PRA"
		owned_provinces={
			101 105 2980 115 2986 166 110 
		}
		}
		name="Legio Mare MLG"
		owned_provinces={
			126 333 4560 4559 163 
		}
		}
		name="Panormus PNR"
		owned_provinces={
			125 4737 4736 124 123 2984 1934 
		}
		}
		name="Forum Alieni BOF"
		owned_provinces={
			113 
		}
		}
		name="The Unity FAU"
		owned_provinces={
			116 2977 2978 
		}
		}
		name="Ariminum ARI"
		owned_provinces={
			119 2976 1933 
		}
		}
		name="Neapolis NPL"
		owned_provinces={
			121 4733 4734 2983 120 4732 
		}
		}
		name="Spoletum SPL"
		owned_provinces={
			4731 
		}
		}
		name="Corsica COR"
		owned_provinces={
			1247 
		}
		}
		name="Bisphopric of Bononia BOB"
		owned_provinces={
			4730 
		}
		}
		name="Bisphopric of Mutina BOM"
		owned_provinces={
			106 
		}
		}
		name="Capitanata CPT"
		owned_provinces={
			2985 
		}
		}
		name="Venezia VEN"
		owned_provinces={
			112 137 1826 
		}
		}
		name="Sardinia SAR"
		owned_provinces={
			127 4735 
		}
		}
		name="Olisipo OLS"
		owned_provinces={
			227 4787 231 
		}
		}
		name="Evora EVO"
		owned_provinces={
			230 4150 4548 
		}
		}
		name="Turdetani TDT"
		owned_provinces={
			218 1747 4788 
		}
		}
		name="Brigantium BRG"
		owned_provinces={
			206 4555 4554 207 
		}
		}
		name="Cantabri CNT"
		owned_provinces={
			209 210 173 1745 
		}
		}
		name="Celtici CTC"
		owned_provinces={
			1851 4556 232 
		}
		}
		name="Austurica AUS"
		owned_provinces={
			208 4558 4553 
		}
		}
		name="Alcantara ALC"
		owned_provinces={
			228 
		}
		}
		name="Vaccaei VAC"
		owned_provinces={
			215 4551 
		}
		}
		name="Complutum CPM"
		owned_provinces={
			217 
		}
		}
		name="Salamanca SAL"
		owned_provinces={
			216 
		}
		}
		name="Cordoba CRD"
		owned_provinces={
			225 
		}
		}
		name="Segontia SEG"
		owned_provinces={
			2755 
		}
		}
		name="Clunia CLU"
		owned_provinces={
			1746 
		}
		}
		name="Legio Hispania HLG"
		owned_provinces={
			4552 2990 1748 2989 226 211 
		}
		}
		name="Segovia SGV"
		owned_provinces={
			4789 
		}
		}
		name="Toletum TLT"
		owned_provinces={
			219 
		}
		}
		name="Urci URC"
		owned_provinces={
			222 
		}
		}
		name="Malaca MLA"
		owned_provinces={
			4546 223 
		}
		}
		name="Caeseraugustus CAU"
		owned_provinces={
			4557 
		}
		}
		name="Segobriga SBG"
		owned_provinces={
			2751 
		}
		}
		name="Libisosa LSS"
		owned_provinces={
			4547 2754 
		}
		}
		name="Pax Julia PXJ"
		owned_provinces={
			229 
		}
		}
		name="Cartago NovaCRN"
		owned_provinces={
			221 1750 4549 
		}
		}
		name="Taraco TAR"
		owned_provinces={
			2988 4550 
		}
		}
		name="Azaila AZL"
		owned_provinces={
			214 
		}
		}
		name="Emporiae EMR"
		owned_provinces={
			212 197 2987 
		}
		}
		name="Suidinum SUI"
		owned_provinces={
			4389 4776 
		}
		}
		name="Genabum GNB"
		owned_provinces={
			184 4697 195 
		}
		}
		name="Limonum LMN"
		owned_provinces={
			180 
		}
		}
		name="Vesunna VES"
		owned_provinces={
			194 
		}
		}
		name="Tolosa TOL"
		owned_provinces={
			196 4695 4391 
		}
		}
		name="Divona DIV"
		owned_provinces={
			4112 
		}
		}
		name="Argentomagus ARG"
		owned_provinces={
			190 
		}
		}
		name="Segodunum SGN"
		owned_provinces={
			198 
		}
		}
		name="Aquae Sextiae ASX"
		owned_provinces={
			2991 
		}
		}
		name="Nemausus NMS"
		owned_provinces={
			200 
		}
		}
		name="Narbo Martius NRB"
		owned_provinces={
			2753 
		}
		}
		name="Vienna VIE"
		owned_provinces={
			203 4777 
		}
		}
		name="Arelate ARE"
		owned_provinces={
			202 
		}
		}
		name="Lugdunum LUG"
		owned_provinces={
			4719 204 205 4720 1871 1867 
		}
		}
		name="Cabillonum CAB"
		owned_provinces={
			192 4764 193 1877 
		}
		}
		name="Augustodunum AOD"
		owned_provinces={
			4392 191 4390 
		}
		}
		name="Gallic Legion GLG"
		owned_provinces={
			188 4766 199 189 4387 67 
		}
		}
		name="Durocortorum DOR"
		owned_provinces={
			181 94 
		}
		}
		name="Argentorate ART"
		owned_provinces={
			75 74 4765 
		}
		}
		name="Augusta Rauracorum ARM"
		owned_provinces={
			4721 187 1880 
		}
		}
		name="Germania Superior GRS"
		owned_provinces={
			1870 1869 165 72 4712 
		}
		}
		name="Rhaetia Inferior RTI"
		owned_provinces={
			1868 4710 1873 4722 73 65 68 
		}
		}
		name="Rhaetia Superior RTS"
		owned_provinces={
			1872 4713 70 4711 71 
		}
		}
		name="Noricum Inferior NRI"
		owned_provinces={
			64 4708 76 
		}
		}
		name="Noricum Superior NRS"
		owned_provinces={
			2955 4707 
		}
		}
		name="Germania Proconsularis GRP"
		owned_provinces={
			77 1761 4767 4714 4715 
		}

