EU4txt
date=1444.11.12
save_game="SilkRoadCustomNations5.eu4"
player="D08"
country_colors={
	flag=40
	color=16
	symbol_index=24
	flag_colors={
		6 10 0 
	}
}
displayed_country_name="Khambhat"
savegame_version={
	first=1
	second=33
	third=3
	forth=0
	name="France"
}
savegame_versions={
	"1.33.3.0"
}
dlc_enabled={
	"Conquest of Paradise"
	"Wealth of Nations"
	"Res Publica"
	"Art of War"
	"El Dorado"
	"Common Sense"
	"The Cossacks"
	"Mare Nostrum"
	"Rights of Man"
	"Mandate of Heaven"
	"Third Rome"
	"Cradle of Civilization"
	"Rule Britannia"
	"Dharma"
	"Golden Century"
	"Emperor"
	"Leviathan"
	"Origins"
}
multi_player=no
not_observer=yes
campaign_id="03954b52-63bd-4fa6-91e6-98e90f699b8f"
campaign_length=2
campaign_stats={
{
		id=0
		comparison=1
		key="game_country"
		selector="D08"
		localization="Khambhat"
	}
{
		id=1
		comparison=2
		key="longest_reign"
		localization="Devi I"
	}
{
		id=2
		comparison=2
		key="wars_won"
	}
{
		id=3
		comparison=2
		key="wars_lost"
	}
{
		id=4
		comparison=2
		key="army_kills"
	}
{
		id=5
		comparison=2
		key="army_losses"
	}
{
		id=6
		comparison=2
		key="navy_kills"
	}
{
		id=7
		comparison=2
		key="navy_losses"
	}
{
		id=8
		comparison=2
		key="countries_removed"
		value=5.000
	}
{
		id=9
		comparison=2
		key="provs_taken"
	}
{
		id=10
		comparison=2
		key="provs_lost"
	}
{
		id=11
		comparison=0
		key="leader_count"
	}
{
		id=12
		comparison=0
		key="best_leader"
	}
{
		id=13
		comparison=1
		key="religion"
		selector="buddhism"
		localization="Theravada"
	}
{
		id=14
		comparison=2
		key="best_prov"
		localization="Nadia"
		value=17.000
	}
{
		id=15
		comparison=2
		key="disasters"
	}
}
checksum="e3ffc4b80c7c4804dea42c572129a141"