legitimize_government = {
	is_blessing = yes

	modifier = {
		prestige = 0.25
		legitimacy = 0.5
		horde_unity = 0.5
		republican_tradition = 0.2
		devotion = 0.5
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 3
			NOT = {
				OR = {
					legitimacy = 70
					republican_tradition = 70
					devotion = 70
				}
			}
		}
	}
}

encourage_warriors_of_the_faith = {
	is_blessing = yes

	modifier = {
		manpower_recovery_speed = 0.1
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 3
			NOT = {
				manpower = 4
			}
		}
	}
}

send_monks_to_establish_monasteries = {
	is_blessing = yes

	modifier = {
		global_missionary_strength = 0.02
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 2
			NOT = {
				religious_unity = 0.9
			}
		}
		modifier = {
			factor = 2
			NOT = {
				religious_unity = 0.7
			}
		}
		modifier = {
			factor = 2
			NOT = {
				religious_unity = 0.5
			}
		}
	}
}

promote_territorial_rights = {
	is_blessing = yes

	modifier = {
		core_creation = -0.1
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 2
			overextension_percentage = 0.7
		}
		modifier = {
			factor = 3
			overextension_percentage = 0.5
		}
	}
}

will_of_the_martyrs = {
	is_blessing = yes

	modifier = {
		land_morale = 0.15
	}
	ai_will_do = {
		factor = 15
	}
}

ecumenical_vision = {
	is_blessing = yes
	
	modifier = {
		tolerance_heretics = 3
		num_accepted_cultures = 2
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 10
			religious_unity = 0.50
		}
	}
}

blessed_suffering = {
	is_blessing = yes
	
	modifier = {
		discipline = 0.05
	}
	
	ai_will_do = {
		factor = 5
	}
}

walls_towns_steeples = {
	is_blessing = yes
	
	modifier = {
		build_cost = -0.1
		defensiveness = 0.1
	}
	
	ai_will_do = {
		factor = 10
	}
}

donations_of_the_faithful = {
	is_blessing = yes
	
	modifier = {
		global_tax_income = 36
	}

	ai_will_do = {
		factor = 1
	}
}

nonchristian_tolerance = {
	is_blessing = yes
	
	modifier = {
		tolerance_heathens = 3
		trade_efficiency = 0.05
	}
	
	ai_will_do = {
		factor = 10
	}
}