EU4txt
date=1444.11.11
save_game="SilkRoadCustomNation2.eu4"
player="D10"
country_colors={
	flag=4
	color=1
	symbol_index=116
	flag_colors={
		15 6 7 
	}
}
displayed_country_name="Caen"
savegame_version={
	first=1
	second=33
	third=3
	forth=0
	name="France"
}
savegame_versions={
	"1.33.3.0"
	"1.32.2.0"
}
dlc_enabled={
	"Conquest of Paradise"
	"Wealth of Nations"
	"Res Publica"
	"Art of War"
	"El Dorado"
	"Common Sense"
	"The Cossacks"
	"Mare Nostrum"
	"Rights of Man"
	"Mandate of Heaven"
	"Third Rome"
	"Cradle of Civilization"
	"Rule Britannia"
	"Dharma"
	"Golden Century"
	"Emperor"
	"Leviathan"
	"Origins"
}
multi_player=no
not_observer=yes
campaign_id="1e57d1a3-2f12-45ea-a114-7c1d73156570"
campaign_length=0
campaign_stats={
{
		id=0
		comparison=1
		key="game_country"
		selector="D10"
		localization="Caen"
	}
{
		id=1
		comparison=2
		key="longest_reign"
		localization="Fevronia I"
	}
{
		id=2
		comparison=2
		key="wars_won"
	}
{
		id=3
		comparison=2
		key="wars_lost"
	}
{
		id=4
		comparison=2
		key="army_kills"
	}
{
		id=5
		comparison=2
		key="army_losses"
	}
{
		id=6
		comparison=2
		key="navy_kills"
	}
{
		id=7
		comparison=2
		key="navy_losses"
	}
{
		id=8
		comparison=2
		key="countries_removed"
	}
{
		id=9
		comparison=2
		key="provs_taken"
	}
{
		id=10
		comparison=2
		key="provs_lost"
	}
{
		id=11
		comparison=0
		key="leader_count"
	}
{
		id=12
		comparison=0
		key="best_leader"
	}
{
		id=13
		comparison=1
		key="religion"
		selector="norse_pagan_reformed"
		localization="Norse"
	}
{
		id=14
		comparison=2
		key="best_prov"
		localization="Amsterdam"
		value=16.000
	}
{
		id=15
		comparison=2
		key="disasters"
	}
}
checksum="6c927cdaca112e667c1cd6848ada0793"