####################################
#
#Monarchies (TFtSR)
#
####################################

tftsr_chinese_warlord = {
	#government mechanics flags go here
	potential = {
			culture_group = east_asian
			# superregion = china_superregion
	}
	icon = "religious_leader"
	allow_normal_conversion = yes
	valid_for_new_country = yes
	valid_for_nation_designer = yes
	monarchy = yes
	modifiers = {
		war_exhaustion = -0.05
		global_manpower = 7
		land_forcelimit = 3
		autonomy_change_time = -0.20
		harsh_treatment_cost = -0.33
		years_of_nationalism = 10
	}
}

####################################
#
#Religious Governments (TFtSR)
#
####################################



####################################
#
#Tribal Governments (TFtSR)
#
####################################



##########################################
#
#Unique Governments for special countries
#
##########################################

