####################################
#
#Monarchies (TFtSR)
#
####################################

chinese_warlord = {
	#government mechanics flags go here
	potential = {
			culture_group = east_asian
			superregion = china_superregion
	}
	icon = "religious_leader"
	allow_normal_conversion = yes
	valid_for_new_country = yes
	valid_for_nation_designer = yes
	monarchy = yes
	modifiers = {
		war_exhaustion = -0.05
		global_manpower = 7
		land_forcelimit = 3
		autonomy_change_time = -0.20
		harsh_treatment_cost = -0.33
		years_of_nationalism = 10
	}
}

####################################
#
#Monarchies (Allowed for Nation Designer)
#
####################################

enlightened_despotism = {
	# government mechanics flags go here
	icon = "paper_with_seal_3"
	allow_normal_conversion = yes
	legacy_government = yes
	valid_for_new_country = yes
	valid_for_nation_designer = yes
	monarchy = yes
	modifiers = {
    	governing_capacity = 150
		num_accepted_cultures = 2
		global_manpower_modifier = 0.1
		global_autonomy = -0.075
		max_absolutism = 10
	}
	ai = {
		factor = 5
	}
}

holy_state_legacy = {
	icon = "religious_leader"
	allow_normal_conversion = no
	legacy_government = yes
	valid_for_new_country = no
	valid_for_nation_designer = yes
	nation_designer_trigger = {
		religion = catholic
	}
	monarchy = yes
	modifiers = {
    	governing_capacity = 100
		cb_on_religious_enemies = yes
		manpower_recovery_speed = 0.15
		global_autonomy = -0.2
	}
}


####################################
#
#Republics (Allowed for Nation Designer)
#
####################################

bureaucratic_despotism = {
	# government mechanics flags go here
	icon = "parliament"
	allow_normal_conversion = yes
	legacy_government = yes
	valid_for_new_country = yes
	valid_for_nation_designer = yes

	republican_name = yes
	royal_marriage = no

	republic = yes
	modifiers = {
    	governing_capacity = 150
		global_autonomy = -0.075
			stability_cost_modifier = -0.20
	}

	ai = {
		factor = 0
	}
}

####################################
#
#Religious Governments (TFtSR)
#
####################################



####################################
#
#Tribal Governments (TFtSR)
#
####################################



##########################################
#
#Unique Governments for special countries
#
##########################################

